<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Refer to parent pom -->
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>formula</artifactId>
	<name>OpenNTF Formula Engine</name>
	<description>Alternative Java-based engine for executing Notes/Domino @Formula</description>	

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>base</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<build>

<!--
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		-->
	</build>
	<organization>
		<name>OpenNTF.org</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>