Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Tinkerpop Graph API
Bundle-SymbolicName: org.openntf.domino.graph;singleton:=true
Automatic-Module-Name: org.openntf.domino.graph
Bundle-Version: 12.0.2.qualifier
Bundle-Vendor: OpenNTF
Export-Package: org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.identity,
 org.openntf.domino.graph2.builtin.search,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl
Require-Bundle: com.tinkerpop;bundle-version="2.6.1";visibility:=reexport,
 javassist;bundle-version="3.18.2",
 org.openntf.domino;bundle-version="12.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.commons.util,
 javolution.text,
 javolution.util,
 javolution.util.function,
 lotus.domino
Bundle-ClassPath: lib/com.google.guava_30.0.0.jre.jar,
 .
