<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>domino</artifactId>
		<version>11.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.openntf.domino.tests</artifactId>
	<name>ODA Compile-Time Tests</name>
	
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>org.openntf.domino.tests.AllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>