<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9932" sequence="93" unid="70AD336619F314DC80257B4F003FBE59">
<created><datetime dst="true">20130416T123614,97+01</datetime></created>
<modified><datetime dst="true">20141008T150548,21+01</datetime></modified>
<revised><datetime dst="true">20141008T150548,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150548,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130416T123614,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftCore.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>