<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99f6" sequence="58" unid="885C29E914449D0380257B540077FDA9">
<created><datetime dst="true">20130421T225037,21+01</datetime></created>
<modified><datetime dst="true">20141008T150548,05+01</datetime></modified>
<revised><datetime dst="true">20141008T150548,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150548,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130421T225037,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftDateTime.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftDateTime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>