<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa2" sequence="58" unid="0FEA5CFD3DCE188980257B9B007175F0">
<created><datetime dst="true">20130701T213917,60+01</datetime></created>
<modified><datetime dst="true">20141008T150547,73+01</datetime></modified>
<revised><datetime dst="true">20141008T150547,72+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150547,73+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T213917,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftView.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>