<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa2" sequence="29" unid="0FEA5CFD3DCE188980257B9B007175F0">
<created><datetime dst="true">20130701T213917,60+01</datetime></created>
<modified><datetime dst="true">20140828T165633,79+01</datetime></modified>
<revised><datetime dst="true">20140828T165633,78+01</datetime></revised>
<lastaccessed><datetime dst="true">20140828T165633,79+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T213917,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftView.xsp</text></item>







<item name="$FileNames" sign="true"><text>LeftView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>