<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d62" sequence="39" unid="34E3BF044BAB31E780257D46004C6451">
<created><datetime dst="true">20140901T145424,17+01</datetime></created>
<modified><datetime dst="true">20141008T150547,65+01</datetime></modified>
<revised><datetime dst="true">20141008T150547,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150547,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140901T145424,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftXots.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftXots.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>