<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99be" sequence="57" unid="E488FD102FC73F1180257B5300813B26">
<created><datetime dst="true">20130421T003132,86+01</datetime></created>
<modified><datetime dst="true">20141008T150548,29+01</datetime></modified>
<revised><datetime dst="true">20141008T150548,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150548,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130421T003132,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftAdmin.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftAdmin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>