<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ad6" sequence="150" unid="B303B092A99A44D280257BCF004337FF">
<created><datetime dst="true">20130822T131412,47+01</datetime></created>
<modified><datetime dst="true">20141008T150547,57+01</datetime></modified>
<revised><datetime dst="true">20141008T150547,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150547,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130822T131412,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mainArea.xsp</text></item>




<item name="$FileNames" sign="true"><text>mainArea.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>