<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	dojoParseOnLoad="true">
	
	<xp:this.resources>
		<xp:styleSheet href="prettify.css"></xp:styleSheet>
		<xp:script
			src="prettify.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>
	
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[dojo.addOnLoad( function() {
prettyPrint();
})]]></xp:this.value>
	</xp:scriptBlock>

	<xp:this.dataContexts>
		<xp:dataContext
			var="lotusClassName"
			value="Old${compositeData.objectName}Bean">
		</xp:dataContext>
		<xp:dataContext
			var="ourClassName"
			value="New${compositeData.objectName}Bean">
		</xp:dataContext>
	</xp:this.dataContexts>
	
	<xp:table
		id="table1"
		styleClass="lotusFormTable">
		<xp:tr>
			<xp:td
				style="width:50%;text-align:left;max-width:300px;">
				<xp:section
					header="Standard Code">
					<xp:text
						tagName="pre"
						styleClass="prettyprint lang-java"
						id="compar1"
						escape="false"
						value="#{javascript:dataComparator.getLotusMethodText(compositeData.methodName)}">
					</xp:text>
				</xp:section>
			</xp:td>
			<xp:td
				style="width:50%;text-align:left;max-width:300px;display:table-cell;">
				<xp:section
					header="OpenNTF Domino Code">
					<xp:text
						tagName="pre"
						styleClass="prettyprint lang-java"
						id="compar2"
						escape="false"
						value="#{javascript:dataComparator.getOurMethodText(compositeData.methodName)}">
					</xp:text>
				</xp:section>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td
				colspan="2"
				style="padding-left:20px;background-color:#F8F8F8">
				<xp:text
					tagName="h2"
					value="Domino/OpenNTF Comparison">
				</xp:text>
				<xp:text
					tagName="pre"
					escape="false" style="font-size:0.9em;">
					<xp:this.value><![CDATA[#{javascript:importPackage(org.openntf.dominoTests);
Utils.runComparison(getComponent("compar1").getValue(),getComponent("compar2").getValue());}]]></xp:this.value>
				</xp:text>
			</xp:td>
		</xp:tr>
	</xp:table>
	
</xp:view>