source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               src/,\
               plugin.xml,\
               NOTICE,\
               LICENSE,\
               .settings/,\
               .project,\
               .classpath,\
               .gitignore,\
               domino-faces-config.xml,\
               resources/
