<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='85257C56005DE77F' path='redpill\index.ntf' title='Index Demo'
 templatename='redpill Index Demo' maintainunread='false' optimizetablebitmaps='true'
 allowspecialhierarchy='false' increasemaxfields='true' overwritefreespace='false'
 softdeletionsexpirein='48'>
<databaseinfo dbid='85257C56005DE77F' odsversion='43' diskspace='458752' percentused='77.1205357142857'
 numberofdocuments='0'><datamodified><datetime>20140106T113549,45-05</datetime></datamodified><designmodified
><datetime>20140115T084403,34-05</datetime></designmodified></databaseinfo>
<acl maxinternetaccess='editor'>
<aclentry name='-Default-' default='true' level='designer' deletedocs='true'
 createlsjavaagents='false'/>
<aclentry name='CN=Nathan T Freeman/O=REDPILL' type='person' level='manager'
 deletedocs='true'/>
<logentry>01/04/2014 12:05:41 PM Nathan T Freeman/REDPILL updated Nathan T Freeman/REDPILL</logentry>
<logentry>01/04/2014 12:05:41 PM Nathan T Freeman/REDPILL added Nathan T Freeman/REDPILL</logentry>
<logentry>01/04/2014 12:05:41 PM Nathan T Freeman/REDPILL updated -Default-</logentry></acl>

<note default='true' class='icon'>
<noteinfo noteid='11a' unid='AE4487CD13304E9885257C53006ECCBA' sequence='15'>
<created><datetime>20140101T151013,70-05</datetime></created>
<modified><datetime>20140104T165133,35-05</datetime></modified>
<revised><datetime>20140104T165133,34-05</datetime></revised>
<lastaccessed><datetime>20140104T165133,35-05</datetime></lastaccessed>
<addedtofile><datetime>20140104T120541,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Nathan T Freeman/O=REDPILL</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///4Af//8AD//4AAH/8AAA/+AAAH/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAA
D+AAAAfAAAADgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAPwAAAP8AAAD/AAAA/wAAAP
+AAAH/wAAD//8A////gf//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAA
DxERERHwAAAAAAAAAAAAAPEd3d3RHwAAAAAAAAAAD//x3Xd33R//8AAAAAAAAPEREdd3d30RER8A
AAAAAA8R3d3Xd3d93d0R8AAAAADxHXd913d3fdd30R8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33X
d3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33Xd3d913d9HwAA
AA/x13d913d3fdd3fR/wAADxEdd3fdd3d33Xd30RHwAPEd13d33Xd3d913d33RHw8R13d3d913d3
fdd3d3fRH/HXd3d3fdd3d33Xd3d3fR/x13d3d33Xd3d913d3d30f8dd3d3fR13d3fR13d3d9H/Ed
3d3dEdd3d30R3d3d0R8PEREd3dEd3d3RHd3RERHwAP/x13d9Ed3dEdd3fR//AAAA8dd3fR13d9HX
d30fAAAAAPHXd33Xd3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8R3d0dd3d30d3dEfAAAAAA8R
EREdd3fRERER8AAAAAAA////Ed3dEf///wAAAAAAAAAAAPERER8AAAAAAAAAAAAAAAAP///wAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$UpdatedByLimit'><number>0</number></item>
<item name='$RevisionsLimit'><number>0</number></item>
<item name='$SoftDeleteExpireHours'><number>48</number></item>
<item name='$Daos'><text>0</text></item>
<item name='$Flags'><text>Jz217</text></item>
<item name='$LaunchXPageRunOnServer'><text>0</text></item>
<item name='$FlagsNoRefresh'><text/></item>
<item name='$TITLE'><text>Index Demo
#1redpill Index Demo</text></item></note>
</database>

