Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xots,
 org.openntf.domino.xots.annotations,
 org.openntf.domino.xots.builtin,
 org.openntf.domino.xots.events,
 org.openntf.domino.xsp,
 org.openntf.domino.xsp.adapter,
 org.openntf.domino.xsp.components,
 org.openntf.domino.xsp.config,
 org.openntf.domino.xsp.formula,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.model,
 org.openntf.domino.xsp.msg,
 org.openntf.domino.xsp.readers,
 org.openntf.domino.xsp.script
