Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xsp,
 org.openntf.domino.xsp.adapter,
 org.openntf.domino.xsp.components,
 org.openntf.domino.xsp.config,
 org.openntf.domino.xsp.formula,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.model,
 org.openntf.domino.xsp.msg,
 org.openntf.domino.xsp.readers,
 org.openntf.domino.xsp.script,
 org.openntf.domino.xsp.session,
 org.openntf.domino.xsp.xots
Require-Bundle: org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.openntf.domino;visibility:=reexport,
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.icu;bundle-version="3.8.1",
 com.ibm.designer.lib.jsf,
 org.openntf.formula,
 com.ibm.domino.xsp.bridge.http;bundle-version="9.0.1";resolution:=optional,
 org.openntf.junit.libraries;bundle-version="1.1.0";resolution:=optional
Import-Package: com.ibm.domino.osgi.core.context,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 lotus.domino,
 org.apache.wink.common.internal.utils,
 org.apache.wink.server.internal.servlet
