Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xots,
 org.openntf.domino.xots.builtin,
 org.openntf.domino.xots.events,
 org.openntf.domino.xsp,
 org.openntf.domino.xsp.adapter,
 org.openntf.domino.xsp.components,
 org.openntf.domino.xsp.config,
 org.openntf.domino.xsp.formula,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.model,
 org.openntf.domino.xsp.msg,
 org.openntf.domino.xsp.readers,
 org.openntf.domino.xsp.script
Require-Bundle: org.openntf.domino;bundle-version="1.5.0";visibility:=reexport,
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1"
Import-Package: com.ibm.commons.util,
 com.ibm.icu.util,
 com.ibm.jscript,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.4.0"
