source.. = src/main/java,\
           src/main/resources
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               lib/com.google.guava_30.0.0.jre.jar
javacDefaultEncoding.. =  UTF-8



