<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openntf.domino</groupId>
	<artifactId>domino</artifactId>
	<version>12.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenNTF Domino API</name>
	
	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.6.0</tycho-version>
		<compiler>1.8</compiler>
		<manifest-location>META-INF</manifest-location>
		
		<!-- This will be re-computed per-project, hence the extra two layers -->
		<osgi-deps-path>${project.baseUri}../../dependencies</osgi-deps-path>
	</properties>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
		
		<!-- Used for JUnit -->
		<repository>
			<id>misc-osgi-dependencies</id>
            <url>${osgi-deps-path}/Misc/repository</url>
			<layout>p2</layout>
		</repository>
		
		<!-- Used for JUnit4XPages -->
		<repository>
			<id>junit4xpages</id>
            <url>http://p2.openntf.org/repository/junit4xpages/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<!-- See also profile-triggered module sets below -->
	<modules>
		<module>externals</module>
		<module>formula</module>
		<module>core</module>
		<module>org.openntf.domino.graph</module>
		<module>org.openntf.domino.junit</module>
		<module>org.openntf.domino.samples</module>
		<module>xsp</module>
        <module>org.openntf.domino.xsp.test</module>
		<module>rest</module>
<!-- 		<module>tests</module> -->
		
		<module>features/org.openntf.domino.dependencies.feature</module>
		<module>features/org.openntf.domino.feature</module>
		<module>features/org.openntf.domino.graph.feature</module>
		<module>features/org.openntf.domino.nonxsp.feature</module>
		
		<module>releng/org.openntf.domino.updatesite</module>
		<module>releng/org.openntf.domino.nonxsp.updatesite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
					<compilerArgument>-err:-forbidden,discouraged,deprecation</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>		
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
					<compilerArgument>-err:-forbidden,discouraged,deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
		
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeBinaryFeature>false</includeBinaryFeature>
					<excludes>
						<plugin id="javolution"/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>com.ibm.notes.java.api.win32.linux</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**/odp/AppProperties/database.properties</exclude>
						<exclude>**/org/openntf/arpa/**</exclude>
						<exclude>**/org/openntf/calendars/**</exclude>
						<exclude>**/org/openntf/formula/**</exclude>
						<exclude>**/com/tinkerpop/**</exclude>
					</excludes>
					<properties>
						<owner>The OpenNTF Domino API Team</owner>
						<copyrightYear>2021</copyrightYear>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- javadoc configuration -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<!-- Activated by profile below -->
						<skip>true</skip>
					
						<failOnError>false</failOnError>
						<excludePackageNames>com.sun.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>

						<doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.1.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
						</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>-ea -Dfile.encoding=UTF-8</argLine>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<!-- This is to enable test execution only on supported platforms below -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					
					<configuration>
						<skip>true</skip>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<providerHint>junit4</providerHint>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache License, V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>distribution</id>
			
			<modules>
				<module>releng/oda-dist</module>
			</modules>
			
			<build>
				<plugins>
					<plugin>
						<!-- javadoc configuration -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		

		<!-- These profiles add support for specific platforms for tests -->
		<profile>
			<id>tests-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>notes-program</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
				
						<configuration>
							<skip>false</skip>
					
							<argLine>-Dfile.encoding=UTF-8 -Djava.library.path="${notes-program}"</argLine>
							<environmentVariables>
								<PATH>${notes-program}${path.separator}${env.PATH}</PATH>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Windows sometimes refers to itself as "dos" -->
		<profile>
			<id>tests-dos</id>
			<activation>
				<os>
					<family>dos</family>
				</os>
				<property>
					<name>notes-program</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
				
						<configuration>
							<skip>false</skip>
					
							<argLine>-Dfile.encoding=UTF-8 -Djava.library.path="${notes-program}"</argLine>
							<environmentVariables>
								<PATH>${notes-program}${path.separator}${env.PATH}</PATH>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
				<property>
					<name>notes-program</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
				
						<configuration>
							<skip>false</skip>
					
							<argLine>-Dfile.encoding=UTF-8 -Djava.library.path="${notes-program}"</argLine>
							<environmentVariables>
								<PATH>${notes-program}${path.separator}${env.PATH}</PATH>
								<LD_LIBRARY_PATH>${notes-program}${path.separator}${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
								<DYLD_LIBRARY_PATH>${notes-program}${path.separator}${env.DYLD_LIBRARY_PATH}</DYLD_LIBRARY_PATH>
								<Notes_ExecDirectory>${notes-program}</Notes_ExecDirectory>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
				</os>
				<property>
					<name>notes-program</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
				
						<configuration>
							<skip>false</skip>
					
							<argLine>-Dfile.encoding=UTF-8 -Djava.library.path="${notes-program}"</argLine>
							<environmentVariables>
								<!-- The res/C path entry is important for loading formula language properly -->
								<PATH>${notes-program}${path.separator}${notes-program}/res/C${path.separator}${notes-data}${path.separator}${env.PATH}</PATH>
								<LD_LIBRARY_PATH>${notes-program}${path.separator}${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
						
								<!-- Notes-standard environment variable to specify the program directory -->
								<Notes_ExecDirectory>${notes-program}</Notes_ExecDirectory>
								<Directory>${notes-data}</Directory>
						
								<!-- Linux generally requires that the notes.ini path be specified manually, since it's difficult to determine automatically -->
								<!-- This variable is a convention used in the NAPI test classes, not Notes-standard -->
								<NotesINI>${notes-ini}</NotesINI>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
