# org.openntf.domino

./: .gitignore  .project  ExtLib-ICAL4JLicense  ExtLib-NOTICE  HOWTO-Release.txt  LICENSE  Mavenize.md  NOTICE.md  README.md  Release Notes.md  initial-build-win.bat  pom.xml  release.properties
ci-setup/: .gitignore  .project  README.txt  pom.xml
ci-setup/resources/: notes.ini
ci-setup/resources/id-files/: dolcert.id
dependencies/Misc/: .gitignore  pom.xml
domino/: .gitignore  .project  DxlSyncApp.bat  Graph2Test.java  TODO  domino.launch  dominoCleanInstall.launch  dominoInstall.launch  dominoPackage.launch  license.txt  pom.xml  pom.xml.orig
domino/ci-env/: .gitignore  pom.xml
domino/ci-env/resources/: notes.ini
domino/com.ibm.domino.das/: .gitignore  .localization  build.properties  plugin.xml  pom.xml
domino/com.ibm.domino.das/WEB-INF/: application
domino/com.ibm.domino.das/schema/: com.ibm.domino.das.service.exsd
domino/core/: .checkstyle  .classpath  .gitignore  .project  FindBugsExcl.xml  FindBugsIncl.xml  NOTICE  assemble.xml  build.properties  build.xml  javaCompiler...args  javadoc.xml  plugin.xml  pom.xml
domino/core/archive/: AbstractDominoIterator.java  AbstractDominoListIterator.java  DatabaseHolder.java  SessionHolder.java
domino/core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
domino/core/resources/: devnotes.txt  formulaengine.txt
domino/features/org.openntf.domino.dependencies.feature/: feature.xml  pom.xml
domino/features/org.openntf.domino.feature/: feature.xml  pom.xml
domino/features/org.openntf.domino.graph.feature/: feature.xml  pom.xml
domino/features/org.openntf.domino.nonxsp.feature/: feature.xml  pom.xml
domino/formula/: .gitignore  .project  FindBugsExcl.xml  FindBugsIncl.xml  NOTICE  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
domino/graph/: .gitignore  .project  NOTICE  plugin.xml  pom.xml
domino/junit4xpages/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
domino/junit4xpages/assembly/: src.xml
domino/junit4xpages/testsetup/: CreateTestDatabase.java
domino/oda-dist/: .project  pom.xml
domino/org.openntf.domino.dependencies.feature/: feature.xml  pom.xml
domino/org.openntf.domino.feature/: .project  feature.xml  pom.xml
domino/org.openntf.domino.feature.group/: .project  feature.xml  pom.xml
domino/org.openntf.domino.graph/: build.properties  pom.xml
domino/org.openntf.domino.junit/: pom.xml
domino/org.openntf.domino.nonxsp.feature/: .gitignore  feature.xml  pom.xml
domino/org.openntf.domino.nonxsp.updatesite/: category.xml  pom.xml  site.xml
domino/org.openntf.domino.samples/: build.properties  pom.xml
domino/org.openntf.domino.update/: .gitignore  .project  pom.xml  site.xml
domino/org.openntf.domino.updatesite/: .gitignore  .project  assembly.xml  category.xml  pom.xml  site.xml
domino/org.openntf.domino.xsp.test/: pom.xml
domino/releng/oda-dist/: pom.xml
domino/releng/org.openntf.domino.graph.updatesite/: category.xml  pom.xml
domino/releng/org.openntf.domino.nonxsp.updatesite/: category.xml  pom.xml
domino/releng/org.openntf.domino.updatesite/: category.xml  pom.xml
domino/rest/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml  pom.xml
domino/rest/WEB-INF/: application
domino/rest/schema/: org.openntf.domino.rest.graph.exsd
domino/tests/: .gitignore  .project  build.properties  pom.xml
domino/tests-old/: pom.xml
domino/tests/src/: CreateTestDatabase.java  CreateTestDatabaseLotus.java  CreateTestDatabaseODA.java
domino/updatesite/: .project  pom.xml
domino/xsp/: .classpath  .gitignore  .project  NOTICE  assemble.xml  build.properties  build.xml  domino-faces-config.xml  dominoRaw.target  javaCompiler...args  plugin.xml  pom.xml
domino/xsp/archive/: Deployer.java  OpenntfFacesContextFactory.java  OpenntfServlet.java  XotsNsfScanner.java
domino/xsp/doc/: allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list
domino/xsp/oldfiles/: OpenntfDominoImplicitObjectFactory.java
domino/xsp/schema/: org.openntf.domino.extmgr.subscriberProvider.exsd
org.openntf.domino/: .classpath  .gitignore  .project  FindBugsIncl.xml  LICENSE_tinkerpop.txt  MANIFEST.MF  NOTICE  SchemaField.java  build.gradle  build.properties  buildJar.jardesc  javadoc.xml  manibuild.xml  plugin.xml  pom.xml  syncOsgiOpt.xml
org.openntf.domino/.externalToolBuilders/: Manifest.launch
org.openntf.domino/data/IBM_TECHNICAL_SUPPORT/: org.openntf.log.0.0.txt
org.openntf.domino/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
org.openntf.domino/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org.openntf.domino/gradle/wrapper/: gradle-wrapper.properties
org.openntf.domino/javadoc/: allclasses-noframe.html  overview-summary.html  overview-tree.html  package-list
org.openntf.domino/javadoc/index-files/: index-1.html  index-11.html  index-13.html  index-16.html  index-17.html  (+8 more)
org.openntf.domino/resources/: NOTICE  devnotes.txt  formulaengine.txt  mergebackup.txt
org.openntf.formula/: .classpath  .gitignore  .project  build.properties  export-formula.jardesc  plugin.xml  pom.xml  syncOsgiOpt.xml
org.openntf.formula/.externalToolBuilders/: Manifest.launch
(+15199 files in other folders)
