#release configuration
#Wed May 13 14:25:21 CEST 2015
project.dev.org.openntf.domino\:aggregator=1.5.1-SNAPSHOT
completedPhase=end-release
project.rel.org.openntf\:ci-setup=1.5.0
project.dev.org.openntf.domino\:xsp=1.5.1-SNAPSHOT
project.scm.org.openntf.domino\:updatesite.empty=true
project.rel.com.tinkerpop\:frames=2.6.0-ODA-150
project.dev.org.openntf.domino\:java.sharedapi=1.5.1-SNAPSHOT
project.scm.org.openntf.domino\:aggregator.tag=HEAD
project.scm.org.openntf.domino\:aggregator.connection=scm\:git\:git@github.com\:rPraml/org.openntf.domino.git
project.dev.org.openntf\:thirdparty=1.5.1-SNAPSHOT
project.dev.org.openntf.domino\:updatesite=1.5.1-SNAPSHOT
project.dev.org.openntf.domino\:externals=1.5.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.openntf.domino\:externals=1.5.0
scm.tag=v1.5.0
project.rel.org.openntf\:formula=1.5.0
project.dev.org.openntf\:ci-setup=1.5.1-SNAPSHOT
project.scm.org.openntf.domino\:root.empty=true
project.dev.com.tinkerpop\:frames=2.6.0-ODA-151-SNAPSHOT
project.scm.org.openntf.domino\:aggregator.url=git@github.com\:rPraml/org.openntf.domino.git
project.scm.org.openntf.domino\:graph.empty=true
project.scm.org.openntf.domino\:core.empty=true
project.dev.org.openntf.domino\:graph=1.5.1-SNAPSHOT
project.rel.org.openntf.domino\:aggregator=1.5.0
remoteTagging=true
scm.url=scm\:git\:git@github.com\:rPraml/org.openntf.domino.git
project.dev.org.openntf.domino\:root=1.5.1-SNAPSHOT
project.rel.org.openntf.domino\:java.sharedapi=1.5.0
project.dev.org.openntf.domino\:core=1.5.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openntf.domino\:aggregator.developerConnection=scm\:git\:git@github.com\:rPraml/org.openntf.domino.git
project.rel.org.openntf.domino\:graph=1.5.0
project.scm.org.javolution\:javolution-core-java.empty=true
project.rel.org.openntf.domino\:root=1.5.0
project.rel.org.openntf.domino\:xsp=1.5.0
project.rel.org.openntf.domino\:updatesite=1.5.0
project.rel.org.openntf.domino\:core=1.5.0
project.dev.org.openntf\:formula=1.5.1-SNAPSHOT
project.scm.org.openntf.domino\:externals.empty=true
pushChanges=false
project.scm.org.openntf.domino\:xsp.empty=true
project.rel.org.javolution\:javolution-core-java=6.1.0-ODA-150
projectVersionPolicyId=default
project.rel.org.openntf\:thirdparty=1.5.0
project.scm.org.openntf\:formula.empty=true
project.dev.org.javolution\:javolution-core-java=6.1.0-ODA-151-SNAPSHOT
project.scm.org.openntf.domino\:java.sharedapi.empty=true
preparationGoals=clean verify
scm.tagNameFormat=v@{project.version}
project.scm.com.tinkerpop\:frames.empty=true
project.dev.org.openntf\:ci-env=1.5.1-SNAPSHOT
project.rel.org.openntf\:ci-env=1.5.0
