Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Activator: org.openntf.domino.xsp.Activator
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.1",com.ibm.xsp.
 extlib;bundle-version="9.0.1",com.ibm.xsp.extsn;bundle-version="9.0.1
 ",org.openntf.domino;bundle-version="1.5.0",org.openntf.formula;bundl
 e-version="1.5.0",com.ibm.designer.runtime;bundle-version="9.0.1",com
 .ibm.domino.xsp.bootstrap;bundle-version="9.0.1",com.ibm.xsp.designer
 ;bundle-version="9.0.1",com.ibm.domino.napi;bundle-version="9.0.1",ja
 volution;bundle-version="6.1.0"
Bundle-Version: 1.5.0.201411032143
Export-Package: org.openntf.domino.xots,org.openntf.domino.xots.annota
 tions,org.openntf.domino.xots.builtin,org.openntf.domino.xots.events,
 org.openntf.domino.xsp,org.openntf.domino.xsp.adapter,org.openntf.dom
 ino.xsp.components,org.openntf.domino.xsp.config,org.openntf.domino.x
 sp.formula,org.openntf.domino.xsp.helpers,org.openntf.domino.xsp.mode
 l,org.openntf.domino.xsp.msg,org.openntf.domino.xsp.readers,org.openn
 tf.domino.xsp.script
Bundle-ClassPath: .
Bundle-Vendor: OpenNTF.org
Bundle-ActivationPolicy: lazy
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-ManifestVersion: 2
Import-Package: com.ibm.commons.util,com.ibm.icu.util,com.ibm.jscript,
 org.eclipse.core.runtime;version="3.4.0",org.osgi.framework;version="
 1.4.0"

