Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API plugin for Designer
Bundle-SymbolicName: org.openntf.domino.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.designer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.designer.domino;bundle-version="9.0.0",
 com.ibm.designer.domino.design;bundle-version="9.0.0",
 com.ibm.designer.domino.ide.resources;bundle-version="9.0.0",
 com.ibm.designer.domino.ipc;bundle-version="9.0.0",
 com.ibm.designer.domino.javafile;bundle-version="9.0.0",
 com.ibm.designer.domino.javajars;bundle-version="9.0.0",
 com.ibm.designer.domino.javalib;bundle-version="9.0.0",
 com.ibm.designer.domino.javascript;bundle-version="9.0.0",
 com.ibm.designer.domino.preferences;bundle-version="9.0.0",
 com.ibm.designer.domino.rcp;bundle-version="9.0.0",
 com.ibm.designer.domino.scripting;bundle-version="9.0.0",
 com.ibm.designer.domino.team;bundle-version="9.0.0",
 com.ibm.designer.domino.tools;bundle-version="9.0.0",
 com.ibm.designer.domino.ui.commons;bundle-version="9.0.0",
 com.ibm.designer.domino.xsp.components;bundle-version="9.0.0",
 com.ibm.designer.domino.xsp.editor;bundle-version="9.0.0",
 com.ibm.designer.domino.xsp.perspective;bundle-version="9.0.0",
 com.ibm.designer.prj.resources;bundle-version="9.0.0",
 com.ibm.designer.wk.ide.resources;bundle-version="9.0.0",
 com.ibm.domino.napi;bundle-version="9.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.ibm.commons;bundle-version="9.0.0",
 com.ibm.designer.domino.api.doc;bundle-version="9.0.1"
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
Eclipse-LazyStart: true
Import-Package: com.ibm.workplace.notes.ipc.xml.util
