Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit for XPages
Bundle-SymbolicName: org.openntf.junit4xpages;singleton:=true
Bundle-Activator: org.openntf.junit4xpages.Activator
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Foconis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.commons.vfs;bundle-version="9.0.1";resolution:=optional,
 com.ibm.designer.runtime.directory;bundle-version="9.0.1";resolution:=optional
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.openntf.junit4xpages
Bundle-ActivationPolicy: lazy
