Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit for XPages
Bundle-SymbolicName: org.openntf.junit4xpages;singleton:=true
Bundle-Activator: org.openntf.junit4xpages.Activator
Bundle-Version: 4.11.1
Bundle-Vendor: Foconis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.commons.vfs;bundle-version="9.0.1";resolution:=optional,
 com.ibm.designer.runtime.directory;bundle-version="9.0.1";resolution:=optional,
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.bootstrap
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.eclipse.jdt.internal.junit.runner,
 org.hamcrest,
 org.hamcrest.core,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.openntf.junit4xpages
Bundle-ActivationPolicy: lazy
