Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Formula Engine
Bundle-SymbolicName: org.openntf.formula;singleton:=true
Automatic-Module-Name: org.openntf.formula
Bundle-Version: 11.0.1.qualifier
Bundle-Vendor: OpenNTF
Export-Package: org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.service
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
