Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Formula Engine
Bundle-SymbolicName: org.openntf.formula;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Vendor: foconis.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.service
Bundle-ClassPath: .
Require-Bundle: com.ibm.icu.base;bundle-version="3.8.1"
