Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Formula Engine
Bundle-SymbolicName: org.openntf.formula;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: foconis.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: OpenNTF Domino Formula engine
Implementation-Version: 1.0.0_20140409031821
Implementation-Vendor: FOCONIS AG
Implementation-Vendor-URL: http://www.foconis.de
Built-By: praml
Build-Date: 20140409031821
Export-Package: org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.service
Bundle-ClassPath: .
Require-Bundle: com.ibm.icu.base;bundle-version="3.8.1"
