Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Formula Engine
Bundle-SymbolicName: org.openntf.formula;singleton:=true
Automatic-Module-Name: org.openntf.formula
Bundle-Version: 10.0.2.qualifier
Bundle-Vendor: OpenNTF
Export-Package: org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.service
Bundle-ClassPath: .
Require-Bundle: com.ibm.icu.base;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
