<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>domino</artifactId>
		<version>3.2.0</version>
	</parent>
	<artifactId>org.openntf.domino.rest</artifactId>
	<name>OpenNTF Domino REST Service plugin</name>
	
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>${notes-platform}</url>
		</repository>
        <repository>
            <id>extlib</id>
            <layout>p2</layout>
            <url>${project.baseUri}/../../ExtLib-9.0.1_17</url>
        </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>OpenNTF.org</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>