<?xml version='1.0' encoding='utf-8'?>
<databasescript xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='80257B32007947B2' designerversion='8.5.3'>
<noteinfo noteid='9b32' unid='B7A10458ECFDBFEE80257BD4006FA7AD' sequence='9'>
<created><datetime dst='true'>20130827T211934,21+01</datetime></created>
<modified><datetime>20131121T135615,62+00</datetime></modified>
<revised><datetime>20131121T135615,61+00</datetime></revised>
<lastaccessed><datetime>20131121T135615,62+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130827T211934,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby><code event='options'><lotusscript
>%REM
	Database Script Database Script
	Created Aug 27, 2013 by admin/Intec-PW
	Description: Comments for Database Script
%END REM
Option Declare


</lotusscript></code></databasescript>

