Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Sample Code
Bundle-SymbolicName: org.openntf.domino.samples
Automatic-Module-Name: org.openntf.domino.samples
Bundle-Version: 12.0.1.qualifier
Bundle-Vendor: OpenNTF
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 javolution;bundle-version="6.1.1",
 com.tinkerpop;bundle-version="2.6.1",
 org.openntf.domino;bundle-version="12.0.1",
 org.openntf.domino.junit;bundle-version="12.0.1",
 org.openntf.domino.graph;bundle-version="12.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 lotus.domino,
 org.osgi.service.log;resolution:=optional,
 com.google.common.base;resolution:=optional,
 com.google.common.cache;resolution:=optional,
 com.google.common.hash;resolution:=optional,
 com.google.common.primitives;resolution:=optional,
 com.google.common.util.concurrent;resolution:=optional,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.graph2.builtin.social
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
