Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.ibm.domino.napi.c.xsp,
 com.ibm.xsp.designer.context,
 com.ibm.xsp.extlib,
 com.ibm.xsp.extlib.component.picker.data,
 com.ibm.xsp.extlib.util,
 javax.faces.context,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xsp,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.script
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.0",
 com.ibm.xsp.extsn;bundle-version="9.0.0",
 com.ibm.designer.runtime;bundle-version="9.0.0",
 org.openntf.domino.plugin;bundle-version="1.0.0";resolution:=optional,
 com.ibm.commons.icu;bundle-version="9.0.0";resolution:=optional,
 com.ibm.icu;bundle-version="3.8.1";resolution:=optional,
 com.ibm.icu.base;bundle-version="3.8.1";resolution:=optional
