Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.adapter.servlet,
 com.ibm.designer.runtime.domino.bootstrap,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.xsp,
 javax.faces.context,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xots,
 org.openntf.domino.xots.annotations,
 org.openntf.domino.xots.builtin,
 org.openntf.domino.xots.events,
 org.openntf.domino.xsp,
 org.openntf.domino.xsp.adapter,
 org.openntf.domino.xsp.components,
 org.openntf.domino.xsp.config,
 org.openntf.domino.xsp.formula,
 org.openntf.domino.xsp.helpers,
 org.openntf.domino.xsp.model,
 org.openntf.domino.xsp.msg,
 org.openntf.domino.xsp.readers,
 org.openntf.domino.xsp.script
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.0",
 com.ibm.designer.runtime;bundle-version="9.0.0",
 com.ibm.icu;resolution:=optional,
 com.ibm.xsp.designer,
 com.ibm.xsp.extlib;bundle-version="9.0.0",
 org.openntf.domino.plugin;resolution:=optional;visibility:=reexport,
 org.openntf.domino;resolution:=optional;visibility:=reexport,
 org.openntf.formula;resolution:=optional;visibility:=reexport
