Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XSP Wrapper for org.openntf.domino API
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.faces.context,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.domino.xsp,
 org.openntf.domino.xsp.helpers
Require-Bundle: com.ibm.xsp.core;bundle-version="9.0.0",
 com.ibm.xsp.domino;bundle-version="9.0.0",
 com.ibm.xsp.extsn;bundle-version="9.0.0",
 com.ibm.designer.runtime;bundle-version="9.0.0",
 com.ibm.xsp.extlib;bundle-version="9.0.0"
