<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.domino</groupId>
	<artifactId>misc-dependencies-site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<url>http://download.eclipse.org/releases/neon/201612211000</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<!--
					Patched version from Dr. David H. Akehurst
					https://github.com/dhakehurst/p2-maven-plugin
					<version>1.1.2-dhakehurst</version>
				-->
				<version>1.2.0-SNAPSHOT</version>
				<extensions>true</extensions>
				
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<p2>
								<artifact>
									<id>org.eclipse.equinox.launcher:1.3.201.v20161025-1711</id>
								</artifact>
								<artifact>
									<id>org.junit:4.12.0.v201504281640</id>
								</artifact>
								<artifact>
									<id>org.slf4j.api:1.7.2.v20121108-1250</id>
								</artifact>
								<artifact>
									<id>org.hamcrest.core:1.3.0.v201303031735</id>
								</artifact>
							</p2>
							<compressSite>true</compressSite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
