Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API JUnit Support
Bundle-SymbolicName: org.openntf.domino.junit
Automatic-Module-Name: org.openntf.domino.junit
Bundle-Version: 12.0.1.qualifier
Bundle-Vendor: OpenNTF
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.notes.java.api;bundle-version="8.5.3",
 org.openntf.domino;bundle-version="10.0.0",
 org.junit;bundle-version="4.0"
Bundle-ActivationPolicy: lazy
Import-Package: lotus.domino,
 org.osgi.service.log;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.domino.junit
