Manifest-Version: 1.0
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: praml
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Require-Bundle: com.ibm.icu.base,com.ibm.commons;bundle-version="9.0.0
 ",com.google.guava;bundle-version="18.0.0",com.ibm.notes.java.api,com
 .tinkerpop;bundle-version="2.6.0";visibility:=reexport,asm;bundle-ver
 sion="5.0.3",javolution;bundle-version="6.1.0",org.openntf.formula;bu
 ndle-version="1.5.0"
Build-Date: 20140416093417
Bundle-Version: 1.5.0.201411032143
Export-Package: org.openntf.arpa,org.openntf.calendars,org.openntf.dom
 ino,org.openntf.domino.annotations,org.openntf.domino.big,org.openntf
 .domino.big.impl,org.openntf.domino.design,org.openntf.domino.design.
 cd,org.openntf.domino.design.impl,org.openntf.domino.email,org.opennt
 f.domino.events,org.openntf.domino.exceptions,org.openntf.domino.ext,
 org.openntf.domino.formula,org.openntf.domino.graph,org.openntf.domin
 o.graph2,org.openntf.domino.graph2.annotations,org.openntf.domino.gra
 ph2.exception,org.openntf.domino.graph2.impl,org.openntf.domino.helpe
 rs,org.openntf.domino.i18n,org.openntf.domino.impl,org.openntf.domino
 .instrument,org.openntf.domino.iterators,org.openntf.domino.logging,o
 rg.openntf.domino.napi,org.openntf.domino.nsfdata,org.openntf.domino.
 nsfdata.impldxl,org.openntf.domino.nsfdata.impldxl.item,org.openntf.d
 omino.nsfdata.structs,org.openntf.domino.nsfdata.structs.cd,org.openn
 tf.domino.schema,org.openntf.domino.schema.exceptions,org.openntf.dom
 ino.schema.impl,org.openntf.domino.schema.types,org.openntf.domino.th
 read,org.openntf.domino.thread.deprecated,org.openntf.domino.thread.m
 odel,org.openntf.domino.transactions,org.openntf.domino.types,org.ope
 nntf.domino.utils,org.openntf.domino.utils.xml
Bundle-ClassPath: .
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenNTF
Bundle-Name: OpenNTF Domino API Core
Created-By: JDK 1.7.0_51 (Oracle Corporation)
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140416093417
Import-Package: lotus.domino
Bundle-ManifestVersion: 2

