source.. = src/
output.. = bin/
bin.includes = .,\
               .classpath,\
               build.properties,\
               META-INF/,\
               .project,\
               LICENSE,\
               plugin.xml
