<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.openntf.formula</artifactId>
  <name>OpenNTF Formula Engine</name>
  <description>Alternative Java-based engine for executing Notes/Domino @Formula</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/OpenNTF/org.openntf.domino</url>
  <organization>
  	<name>OpenNTF.org</name>
  	<url>http://www.openntf.org</url>
  </organization>
  <scm>
  	<url>https://github.com/OpenNTF/org.openntf.domino.git</url>
  	<developerConnection>Foconis, AG</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>3.8</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.openntf</groupId>
  	<artifactId>domino</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../domino</relativePath>
  </parent>
  <groupId>org.openntf.domino</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>