<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>domino</artifactId>
		<version>12.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.openntf.domino.xsp</artifactId>
	<name>OpenNTF Domino API XPages plugin</name>
	
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
	
	<profiles>
		<profile>
			<id>distribution</id>
			
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>javadocs-assembly</id>
								<phase>package</phase>
								<configuration>
									<finalName>${project.artifactId}-${project.version}-javadoc</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>assemble.xml</descriptor>
									</descriptors>
								</configuration>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>