# These are the basic functions to provied boolean and arithmetc operations
org.openntf.formula.function.Operators$Factory
org.openntf.formula.function.OperatorsBool$Factory
org.openntf.formula.function.Negators$Factory
org.openntf.formula.function.Comparators$Factory

# Here, all constants are declared
org.openntf.formula.function.Constants$Factory

#
org.openntf.formula.function.MathFunctions$Factory
org.openntf.formula.function.DateTimeFunctions$Factory
org.openntf.formula.function.TextFunctions$Factory