<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>domino</artifactId>
		<version>3.2.0</version>
	</parent>
	<artifactId>oda-dist</artifactId>
	
	<name>OpenNTF Domino API Distributable</name>
	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino</artifactId>
			<version>3.2.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.formula</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.formula</artifactId>
			<version>3.2.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.xsp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.xsp</artifactId>
			<version>3.2.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.junit4xpages</artifactId>
			<version>4.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.rest</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.rest</artifactId>
			<version>3.2.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.updatesite</artifactId>
			<version>3.2.0</version>
			<type>eclipse-update-site</type>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>org.openntf.domino.nonxsp.updatesite</artifactId>
			<version>3.2.0</version>
			<type>eclipse-update-site</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/oda.xml</descriptor>
							</descriptors>
							<finalName>OpenNTF-Domino-API-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>make-nonxsp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/nonxsp.xml</descriptor>
							</descriptors>
							<finalName>OpenNTF-Domino-API-NonXSP-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
