<?xml version='1.0' encoding='utf-8'?>
<view name='AllEMails' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='80257B32007947B2' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='e9a' unid='A238C44C6EABE14E80257B420041B06D' sequence='18'>
<created><datetime dst='true'>20130403T125730,05+01</datetime></created>
<modified><datetime dst='true'>20141008T150530,88+01</datetime></modified>
<revised><datetime dst='true'>20141008T150530,87+01</datetime></revised>
<lastaccessed><datetime dst='true'>20141008T150530,88+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130403T125730,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby><code event='selection'><formula
>SELECT ((Form = "Contact"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='EMail' width='30.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='EMail'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Name' width='27.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Name'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>FirstName+" "+LastName</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAQ29udGFjdAA=
</rawitemdata></item></view>

