<?xml version='1.0' encoding='utf-8'?>
<view name='AllThreads' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='80257B32007947B2' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' indexrefresh='manual' initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='eaa' unid='AA450C521B8A60E580257B420041B071' sequence='13'>
<created><datetime dst='true'>20130403T125730,09+01</datetime></created>
<modified><datetime dst='true'>20140828T170338,46+01</datetime></modified>
<revised><datetime dst='true'>20140828T170338,45+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140902T211637,57+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130403T125730,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby><code event='selection'><formula
>SELECT ((Form = "Discussion"))</formula></code>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='#'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@DocNumber</formula></code></column>
<column hidedetailrows='false' itemname='Title' width='32.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 twisties='true'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' resort='both' hidedetailrows='false' itemname='date'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Date'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@Created</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='Author'
 width='18.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Author'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Abstract' width='30' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Abstract'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata></item></view>

