<?xml version='1.0' encoding='utf-8'?>
<view name='AuthorCloud' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='80257B32007947B2' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='ebe' unid='D05E686C3EE6E4F680257B420041B076' sequence='12'>
<created><datetime dst='true'>20130403T125730,14+01</datetime></created>
<modified><datetime>20140318T090755,01+00</datetime></modified>
<revised><datetime>20140318T090755,00+00</datetime></revised>
<lastaccessed><datetime>20140318T090755,01+00</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130403T125730,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Discussion"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='33' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='FirstName'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>_metaSep := "~";
@GetField("Author")+_metaSep +@GetField("Author")</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata></item></view>

