<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d4a" sequence="12" unid="94A1A51B7F12F1AC80257D46002D058E">
<created><datetime dst="true">20140901T091145,42+01</datetime></created>
<modified><datetime dst="true">20140901T102108,88+01</datetime></modified>
<revised><datetime dst="true">20140901T102108,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140901T102108,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140901T091145,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Database_GetByApiPath.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Database_GetByApiPath.xsp</text></item>

</note>