<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDatabase xp:key="LeftColumn"></xc:LeftDatabase>
			<xc:mainArea xp:key="facet_1">
				<xp:this.facets>
					<xp:button value="Loop" id="button1" xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:openNTFDatabaseBean.searchLoop();}]]></xp:this.action>
						</xp:eventHandler></xp:button>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
