<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d0a" sequence="9" unid="E53042C0122F30C880257CDA00336EAD">
<created><datetime dst="true">20140516T102146,69+01</datetime></created>
<modified><datetime dst="true">20140516T102557,61+01</datetime></modified>
<revised><datetime dst="true">20140516T102557,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20140516T102557,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140516T102146,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Database_SearchLoop.xsp</text></item>



<item name="$FileNames" sign="true"><text>Database_SearchLoop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>