<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c52" sequence="16" unid="20AF4C27B859F48880257C300030E1B0">
<created><datetime>20131127T085355,04+00</datetime></created>
<modified><datetime>20131127T090307,40+00</datetime></modified>
<revised><datetime>20131127T090307,39+00</datetime></revised>
<lastaccessed><datetime>20131127T090307,40+00</datetime></lastaccessed>
<addedtofile><datetime>20131127T085355,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_FieldDocumentCollection.xsp</text></item>





<item name="$FileNames" sign="true"><text>Document_FieldDocumentCollection.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>