<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDocument xp:key="LeftColumn"></xc:LeftDocument>
			<xc:mainArea xp:key="facet_1" title="Date Field">
				<xp:this.facets>
					<xp:button value="Run Java Tests" id="button2"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv">
							<xp:this.action><![CDATA[#{javascript:openNTFDocumentBean.setDateField()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Add Date" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:contacts = database.getView("AllContacts");
var doc = contacts.getFirstDocument();
var dt = new java.util.Date();
doc.replaceItemValue("SSJSFieldDate",dt);
doc.save(true,false);
viewScope.put("SSJSTest", doc.get("SSJSFieldDate"));}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
				<xc:this.description><![CDATA[This demonstrates writing a Java date to a field. The value is stored as a DateTime, automatically converted by the API.]]></xc:this.description>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
