<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDocument xp:key="LeftColumn"></xc:LeftDocument>
			<xc:mainArea xp:key="facet_1" title="DocumentCollection">
				<xp:this.facets>
					<xp:div xp:key="javaButton">
						<xp:button value="Run Java Tests" id="button2">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="full">
								<xp:this.action><![CDATA[#{javascript:openNTFDocumentBean.setDocumentCollectionField()}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
				</xp:this.facets>
				<xc:this.description><![CDATA[This demonstrates writing a Notes DocumentCollection to a field. The actual DocumentCollection is stored in a field.<br/>
				**WARNING** This is not recommended, in case DocumentCollection class changes in the future, in which case you'll get a ClassCastException. 
				But it shows you can throw ANYTHING into a field. (Consequently, it's only been put on the Java tab)]]></xc:this.description>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
