<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9cee" sequence="12" unid="1557E46BA1D62B4A80257CB000466187">
<created><datetime dst="true">20140404T134844,87+01</datetime></created>
<modified><datetime dst="true">20140404T140006,70+01</datetime></modified>
<revised><datetime dst="true">20140404T140006,69+01</datetime></revised>
<lastaccessed><datetime dst="true">20140404T140006,70+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140404T134844,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_TestNamesAuthorsReaders.xsp</text></item>





<item name="$FileNames" sign="true"><text>Document_TestNamesAuthorsReaders.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>