<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ae2" sequence="28" unid="C6DD15D079080B3080257BD0004274B7">
<created><datetime dst="true">20130823T130552,55+01</datetime></created>
<modified><datetime dst="true">20130828T224647,58+01</datetime></modified>
<revised><datetime dst="true">20130828T224647,57+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T224647,58+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130823T130552,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_Map2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Document_Map2.xsp</text></item></note>