<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:this.resources>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>

	<xc:ccLayoutOneUI selected="home">
		<xp:this.facets>
			<xc:LeftCore xp:key="LeftColumn"></xc:LeftCore>
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<xp:text value="org.openntf.domino Demo Database" styleClass="mainTitle"></xp:text>
				<xp:br></xp:br>
				<xp:text styleClass="mainTitle">
					<xp:this.value><![CDATA[jar version: ${javascript:importPackage(org.openntf.dominoTests);Utils.getVersion();}]]></xp:this.value>
				</xp:text>
				<xp:div styleClass="lotusInfoBox" style="clear:right;text-align:left;">
					<xp:text escape="false">
					<xp:this.value><![CDATA[
					This application is intended to demonstrate how to use the
					org.openntf.domino API.
					<br /><br />
					If the jar file has been added to jvm/lib/ext and the OSGi plugin deployed via the Update Site
					database to automatically contribute the library, there are additional settings
					that can be added to the xsp.properties in the NSF or on the server.<br/>
					<b>org.openntf.domino.xsp=godmode</b> will override the XPages
					session and database global objects, using the relevant org.openntf.domino classes
					instead. Note, if enabling at server-level you should check pre-existing XPages applications to ensure 
					there are no unforeseen	implications. By default godmode is enabled for this application.<br />
					<b>org.openntf.domino.xsp=marcel</b> turns on MIME handling<br/>
					<b>org.openntf.domino.xsp=khan</b> turns on improvements, like making appendItemValue work as expected<br/>
					<ul><li>"I am better"</li><li>"At what?"</li><li>"Everything"</li></ul>
					<b>org.openntf.domino.xsp=raid</b> turns on debug-level messages<br/>
					Multiple options are enabled by comma-delimiting, e.g. org.openntf.domino.xsp=godmode,marcel,raid<br/>
					<br />
					In Java code, use the org.openntf.domino classes.<br /><br />
					From SSJS the org.openntf.domino classes can be used via the <i>opensession</i>
					and <i>opendatabase</i> objects, where godmode has not been enabled. If godmode has been enabled,
					<i>session</i> will map to <i>opensession</i> and <i>database</i> to <i>opendatabase</i>.
					<br /><br />To load the data, use the Administration button. This opens a page based on
					the Extension Library demo database. The import uses the org.openntf.domino API to load content
					(extLib.DataInitializerOpenNTF class). The extlib.DataInitializer class has been left for comparison.
					<br /><br />The Performance Test button is one we've used to benchmark the org.openntf.domino SSJS 
					API against the standard one. It loops through the Contacts, adds a DateTime and saves using the new API. 
					It then does the same using the standard API.]]></xp:this.value>
					</xp:text>
					<br />
					<br />
					<xp:button value="Administration" id="button1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:context.redirectToPage("Admin_Home.xsp")}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Performance Test SSJS" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="panel1">
							<xp:this.action><![CDATA[#{javascript:try {
	var retVal = "";
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Starting standard version..." + dt;
	var origContactsView = database.getView("AllContacts");
	var contact = origContactsView.getFirstDocument();
	while (contact != null) {
		var dt = session.createDateTime(@Now());
		contact.replaceItemValue("testDate", dt);
		contact.save(true,false);
		dt.recycle();
		nextContact = origContactsView.getNextDocument(contact);
		contact.recycle();
		contact = nextContact;
	}
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Finished standard version..." + dt;
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Starting OpenNTF version..." + dt;
	var contactsView:org.openntf.domino.View = database.getView("AllContacts");
	for (ent in contactsView.getAllEntries()) {
		var dt = session.createDateTime(new Date());
		var doc = ent.getDocument();
		doc.replaceItemValue("testDate", dt);
		doc.save(true,false);
	}
	var date = new Date();
	var dt = date.getHour().toString() + ":" + date.getMinute().toString() + ":" + date.getSecond().toString() + ":" + date.getMilliseconds().toString();
	retVal += "<br/>Finished OpenNTF version..." + dt;
	viewScope.put("SSJSTest",retVal);
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
							<xp:this.script><![CDATA[XSP.submitLatency=20000;XSP.animateLoading('#{id:panel1}')]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Performance Test Java" id="button3">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="panel1">
						<xp:this.action><![CDATA[#{javascript:try {
	importPackage(org.openntf.dominoTests);
	Utils.performanceTest();
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
						<xp:this.script><![CDATA[XSP.submitLatency=20000;XSP.animateLoading('#{id:panel1}')]]></xp:this.script>
					</xp:eventHandler></xp:button>
				</xp:div>
				<xp:messages id="messages1"></xp:messages>
				<xp:text id="SSJS_Response" value="#{viewScope.SSJSTest}" escape="false">
				</xp:text>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
