<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b1a" sequence="55" unid="1AD5FFD154B23DDE80257BD20082D57E">
<created><datetime dst="true">20130826T004903,34+01</datetime></created>
<modified><datetime dst="true">20130828T224425,43+01</datetime></modified>
<revised><datetime dst="true">20130828T224425,42+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T224425,43+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T004903,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_SyncHelper.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>Misc_SyncHelper.xsp</text></item>

</note>