<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b92" sequence="34" unid="66761DA445D44EFD80257BE4003FF3B8">
<created><datetime dst="true">20130912T123831,60+01</datetime></created>
<modified><datetime dst="true">20140724T233603,27+01</datetime></modified>
<revised><datetime dst="true">20140724T233603,26+01</datetime></revised>
<lastaccessed><datetime dst="true">20140724T233603,27+01</datetime></lastaccessed>
<addedtofile><datetime>20131121T135615,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_Exception_OpenLog.xsp</text></item>





<item name="$FileNames" sign="true"><text>Misc_Exception_OpenLog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>