<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:on="http://www.openntf.org/domino/xsp">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
			<xc:mainArea xp:key="facet_1" title="View Value Picker">
				<xc:this.description><![CDATA[Shows use of OpenNTF View Value Picker. <b>WARNING: SEARCHING IF IT USES THE STANDARD VIEW VALUE PICKER WILL CRASH YOUR SERVER!!</b>
				<br/><br/>This appears to be something to do with an unsupported method that may return a Vector instead of a ViewEntry when searching the View]]></xc:this.description>
				<xp:this.facets>
					<xp:div xp:key="javaButton">
						<xp:text escape="true" id="computedField1"
							value="No Java functionality">
						</xp:text>
					</xp:div>
					<xp:div xp:key="SSJSButton">
						<xp:label for="inputText1"
							value="DO NOT USE THE SEARCH IN THIS PICKER UNLESS YOU WANT TO CRASH THE SERVER!!">
						</xp:label>
						<xp:inputText id="inputText1"
							value="#{viewScope.name1}">
						</xp:inputText>
						<xe:valuePicker id="valuePicker1" for="inputText1"
							dojoType="extlib.dijit.PickerListSearch">
							<xe:this.dataProvider>
								<xe:dominoViewValuePicker viewName="AllStates"
									labelColumn="Name">
								</xe:dominoViewValuePicker>
							</xe:this.dataProvider>
						</xe:valuePicker>
						<xp:br></xp:br>
						<xp:label for="inputText1"
							value="This one's fine, using OpenNTF View Value Picker">
						</xp:label>
						<xp:inputText id="inputText2"
							value="#{viewScope.name2}">
						</xp:inputText>
						<xe:valuePicker id="valuePicker2" for="inputText1"
							dojoType="extlib.dijit.PickerListSearch">
							<xe:this.dataProvider>
								<on:openntfViewValuePicker viewName="AllStates"
									labelColumn="Name">
								</on:openntfViewValuePicker>
							</xe:this.dataProvider>
						</xe:valuePicker>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
