<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9caa" sequence="11" unid="5D0A8BD32CF46C7C80257C8F007C08AC">
<created><datetime>20140302T223446,84+00</datetime></created>
<modified><datetime>20140307T132105,01+00</datetime></modified>
<revised><datetime>20140307T132105,00+00</datetime></revised>
<lastaccessed><datetime>20140307T132105,01+00</datetime></lastaccessed>
<addedtofile><datetime>20140302T223446,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_ViewValuePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Misc_ViewValuePicker.xsp</text></item>

</note>