<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ac2" sequence="41" unid="210F8AB3040B478980257B9C0044E0AD">
<created><datetime dst="true">20130702T133219,65+01</datetime></created>
<modified><datetime dst="true">20130828T132446,02+01</datetime></modified>
<revised><datetime dst="true">20130828T132446,01+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T132446,02+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T133219,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_Exception.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Misc_Exception.xsp</text></item>

</note>