<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2014 OpenNTF Domino API Team Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:this.resources>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
		<xp:script src="/SSJS_SL.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xc:ccLayoutOneUI selected="home">
		<xp:this.facets>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
			<xc:mainArea xp:key="facet_1" title="Transaction">
				<xc:this.description>
					<![CDATA[This demonstrates the transaction handling. Changing the State will update txProcessed field on every other contact for that state. Only contacts updated will get saved (this is handled automatically by transactional processing).
					<br/><br/>One button will fail and rollback. One will succeed and commit.]]>
				</xc:this.description>
				<xp:this.facets>
					<xp:div xp:key="SSJSButton">
						<xp:comboBox id="comboBox2" value="#{viewScope.selectedStateSSJS}">
							<xp:selectItems>
								<xp:this.value><![CDATA[${javascript:@DbColumn(@DbName(),"AllStates",1)}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
						<xp:br></xp:br>
						<xp:button value="Run SSJS Tests and Fail" id="button1">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="SSJSDiv">
								<xp:this.action><![CDATA[#{javascript:try {
	transactionTest(false);
	@InfoMessage("Done");
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Run SSJS Tests Successfully" id="button3">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="SSJSDiv">
								<xp:this.action><![CDATA[#{javascript:try {
	transactionTest(true);
	@InfoMessage("Done");
} catch(e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
					<xp:div xp:key="javaButton">
						<xp:comboBox id="comboBox1" value="#{viewScope.selectedState}">
							<xp:selectItems>
								<xp:this.value><![CDATA[${javascript:@DbColumn(@DbName(),"AllStates",1)}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
						<xp:br></xp:br>
						<xp:button value="Run Java Tests and Fail" id="button2">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="JavaDiv">
								<xp:this.action><![CDATA[#{javascript:org.openntf.dominoTests.Utils.transactionTest(false);
@InfoMessage("Done")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Run Java Tests Successfully" id="button4">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="JavaDiv">
								<xp:this.action><![CDATA[#{javascript:org.openntf.dominoTests.Utils.transactionTest(true);
@InfoMessage("Done")}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
