<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b46" sequence="129" unid="12D0402E62CE2B3380257BD5004584AC">
<created><datetime dst="true">20130828T133919,48+01</datetime></created>
<modified><datetime dst="true">20130828T211817,31+01</datetime></modified>
<revised><datetime dst="true">20130828T211817,30+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T211817,31+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130828T133919,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_DocumentScanner.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Misc_DocumentScanner.xsp</text></item>

</note>