<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b3a" sequence="8" unid="74A976D0A8178A6D80257BD40076EF70">
<created><datetime dst="true">20130827T223905,44+01</datetime></created>
<modified><datetime dst="true">20130827T224138,08+01</datetime></modified>
<revised><datetime dst="true">20130827T224138,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130827T224138,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130827T223905,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_GetAllEntriesByKeyNoMatch.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_GetAllEntriesByKeyNoMatch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>