<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b36" sequence="13" unid="D12ABF91B235CABB80257BD40074C37C">
<created><datetime dst="true">20130827T221522,20+01</datetime></created>
<modified><datetime dst="true">20130827T230301,75+01</datetime></modified>
<revised><datetime dst="true">20130827T230301,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130827T230301,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130827T221522,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_GetAllDocumentsByKeyNoMatch.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>View_GetAllDocumentsByKeyNoMatch.xsp</text></item>

</note>