<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a72" sequence="51" unid="44F63B3E0196D71280257B9B006D804B">
<created><datetime dst="true">20130701T205602,67+01</datetime></created>
<modified><datetime dst="true">20140925T130608,04+01</datetime></modified>
<revised><datetime dst="true">20140925T130608,03+01</datetime></revised>
<lastaccessed><datetime dst="true">20140925T130608,04+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T205602,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_ViewEntry.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_ViewEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>