<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d66" sequence="26" unid="185FDA80E21A3EB380257D46004C7E32">
<created><datetime dst="true">20140901T145530,42+01</datetime></created>
<modified><datetime dst="true">20140902T222148,99+01</datetime></modified>
<revised><datetime dst="true">20140902T222148,98+01</datetime></revised>
<lastaccessed><datetime dst="true">20140902T222148,99+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140901T145530,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Xots.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>Xots.xsp</text></item>

</note>