source.. = src/main/java
bin.includes = .,\
               .classpath,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
javacDefaultEncoding.. =  UTF-8



