# Specifies the handlers to be loaded to the root logger
handlers = 

# NOT SURE WHAT VALUES THIS SHOULD HAVE
config = 

# Handlers for anything in org.openntf.domino.handlers
org.openntf.domino.handlers = org.openntf.domino.logging.DefaultConsoleHandler,org.openntf.domino.logging.DefaultFileHandler,org.openntf.domino.logging.OpenLogHandler
org.openntf.domino.useParentHandlers = false

org.openntf.domino.logging.DefaultConsoleHandler.level = WARNING
org.openntf.domino.logging.DefaultConsoleHandler.formatter = org.openntf.domino.logging.ConsoleFormatter

org.openntf.domino.logging.DefaultFileHandler.level = WARNING
org.openntf.domino.logging.DefaultFileHandler.formatter = org.openntf.domino.logging.FileFormatter
org.openntf.domino.logging.DefaultFileHandler.limit = 50000
org.openntf.domino.logging.DefaultFileHandler.count = 10
org.openntf.domino.logging.DefaultFileHandler.append = true
org.openntf.domino.logging.DefaultFileHandler.pattern = data/IBM_TECHNICAL_SUPPORT/org.openntf.log.%u.%g.txt

org.openntf.domino.logging.OpenLogHandler.level = WARNING
org.openntf.domino.logging.OpenLogHandler.filter = 
org.openntf.domino.logging.OpenLogHandler.formatter = 
org.openntf.domino.logging.OpenLogHandler.encoding = 
org.openntf.domino.logging.OpenLogHandler.logDbName = OpenLog.nsf
org.openntf.domino.logging.OpenLogHandler.OpenLogErrorsLevel = 1