bin.includes = feature.xml
build.properties: generate.feature@org.openntf.domino.designer.source = org.openntf.domino.designer, plugin@org.openntf.domino.source;unpack="true",plugin@org.openntf.domino.xsp.source;unpack="true"
individualSourceBundles=true
