<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>domino</artifactId>
		<version>3.2.0</version>
	</parent>
	<artifactId>org.openntf.domino.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <target>${project.build.directory}/eclipse</target> -->
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<!-- This plugin copies all compiled JARs from /target/site to /target/eclipse. 
					This is needed by FOCONIS, because we have a .link file in the ${SERVER}\osgi\rcp\eclipse\links 
					pointing to /target -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/foconis-build/eclipse</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/target/site</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution> 
				</executions>
			</plugin>
		</plugins>
	</build>

</project>