Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Core
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Automatic-Module-Name: org.openntf.domino
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: OpenNTF
Export-Package: org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.config,
 org.openntf.domino.contributor,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.extmgr,
 org.openntf.domino.extmgr.events,
 org.openntf.domino.extmgr.events.database,
 org.openntf.domino.extmgr.events.document,
 org.openntf.domino.formula,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.nsfdata.structs.obj,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.enums,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events
Require-Bundle: javolution;bundle-version="6.1.1",
 org.openntf.formula;bundle-version="2.0.0";visibility:=reexport,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional,
 org.openntf.junit.libraries;bundle-version="1.1.0";resolution:=optional,
 org.openntf.formula;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;resolution:=optional,
 com.google.common.cache;resolution:=optional,
 com.google.common.collect;resolution:=optional,
 com.google.common.hash;resolution:=optional,
 com.google.common.primitives;resolution:=optional,
 com.google.common.util.concurrent;resolution:=optional,
 lotus.domino,
 org.osgi.service.log;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
Eclipse-ExtensibleAPI: true

