Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Core
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.conference.graph,
 org.openntf.conference.graph.examples,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.config,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.extmgr,
 org.openntf.domino.extmgr.events,
 org.openntf.domino.extmgr.events.database,
 org.openntf.domino.extmgr.events.document,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.identity,
 org.openntf.domino.graph2.builtin.search,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.junit,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.nsfdata.structs.obj,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 com.tinkerpop;bundle-version="2.6.0";visibility:=reexport,
 javolution;bundle-version="6.1.0";visibility:=reexport,
 org.openntf.formula;bundle-version="2.0.0";visibility:=reexport,
 com.ibm.commons;bundle-version="9.0.0",
 com.ibm.notes.java.api;bundle-version="8.5.3";resolution:=optional,
 com.ibm.icu;bundle-version="3.8.1",
 javassist;bundle-version="3.18.2";visibility:=reexport,
 org.openntf.junit4xpages;bundle-version="4.11.0";resolution:=optional,
 jsr305;bundle-version="1.0.1",
 com.google.guava;bundle-version="18.0.1"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javassist.util.proxy,
 lotus.domino
