Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Core
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.5.0.qualifier
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Export-Package: org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.conference.graph,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.config,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.junit,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.progress,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events
Require-Bundle: com.google.guava;bundle-version="18.0.0";visibility:=reexport,
 com.tinkerpop;bundle-version="2.6.0";visibility:=reexport,
 javolution;bundle-version="6.1.0";visibility:=reexport,
 org.openntf.formula;bundle-version="1.5.0";visibility:=reexport,
 com.ibm.commons;bundle-version="9.0.0",
 com.ibm.commons.icu;bundle-version="9.0.1",
 com.ibm.icu.base;bundle-version="3.8.1",
 org.openntf.junit4xpages;bundle-version="4.11.0";resolution:=optional,
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional;visibility:=reexport,
 com.ibm.domino.napi;resolution:=optional;visibility:=reexport
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
