Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Designer Version
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.instrument,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.napi,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.thread.deprecated,
 org.openntf.domino.thread.model,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140416093417
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Built-By: praml
Build-Date: 20140416093417
Require-Bundle: com.ibm.icu.base,
 org.eclipse.osgi;bundle-version="3.4.3";resolution:=optional,
 org.eclipse.osgi.services;bundle-version="3.1.200";resolution:=optional,
 com.ibm.commons;bundle-version="9.0.0"
Import-Package: javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 lotus.domino
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
