Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Core
Bundle-SymbolicName: org.openntf.domino;singleton:=true
Automatic-Module-Name: org.openntf.domino
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: OpenNTF
Export-Package: org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.config,
 org.openntf.domino.contributor,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.extmgr,
 org.openntf.domino.extmgr.events,
 org.openntf.domino.extmgr.events.database,
 org.openntf.domino.extmgr.events.document,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.identity,
 org.openntf.domino.graph2.builtin.search,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.nsfdata.structs.obj,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.enums,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events
Require-Bundle: com.tinkerpop;bundle-version="2.6.1";visibility:=reexport,
 org.openntf.formula;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.commons.util.io.json,
 com.ibm.commons.util.io.json.util,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 javolution.io,
 javolution.text,
 javolution.util,
 javolution.util.function,
 lotus.domino,
 lotus.domino.local,
 lotus.notes,
 lotus.notes.addins,
 lotus.notes.internal,
 org.osgi.service.log;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
