source.. = src/,\
		   ../org.openntf.domino/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               LICENSE_tinkerpop.txt,\
               NOTICE,\
               resources/,\
               ext/
jars.compile.order = .
