output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               ext/,\
               plugin/,\
               .classpath,\
               OSGI-OPT/,\
               core/,\
               formula/
jars.compile.order = formula/,\
           core/,\
           ./
javacDefaultEncoding.. =  UTF-8
