source.. = src/,\
			../org.openntf.domino/src,\
			../org.openntf.domino/tinkerpop
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               LICENSE_tinkerpop.txt,\
               NOTICE,\
               ext/,\
               lib/,\
               resources/
jars.compile.order = .
