<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b42" sequence="10" unid="708434CE74BDA67D80257BD5004474E5">
<created><datetime dst="true">20130828T132743,73+01</datetime></created>
<modified><datetime dst="true">20130828T133732,08+01</datetime></modified>
<revised><datetime dst="true">20130828T133732,07+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T133732,08+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130828T132744,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE" sign="true"><text>SSJS_SL</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>