xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.error.page=Error.xsp
xsp.theme=oneuiv3.0.2
org.openntf.domino.xsp=raid,godmode,nsa,bubbleExceptions,autoMimeAll