<?xml version='1.0' encoding='utf-8'?>
<view name='AllThreadsByDate' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='80257B32007947B2' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' indexdiscard='aftereachuse'
 initialbuildrestricted='false' noemptycategories='false'>
<noteinfo noteid='eb2' unid='8F45DC39A786F5B080257B420041B073' sequence='13'>
<created><datetime dst='true'>20130403T125730,11+01</datetime></created>
<modified><datetime dst='true'>20140828T170929,70+01</datetime></modified>
<revised><datetime dst='true'>20140828T170929,69+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140828T170929,70+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130403T125730,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Discussion"))</formula></code>
<column sort='descending' hidedetailrows='false' itemname='Date' width='18.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Date'><font size='9pt'
 style='bold'/></columnheader><datetimeformat show='date' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' itemname='Title' width='43.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Abstract' width='30' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Abstract'><font size='9pt' style='bold'/></columnheader></column>
<column totals='total' hidedetailrows='true' itemname='Totals' width='3.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>1</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata></item></view>

