<?xml version='1.0' encoding='utf-8'?>
<view name='Reeducation' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='80257B32007947B2' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='FEA0083EA0CB6F5080257B420041B070'>
<noteinfo noteid='9d3e' unid='38865871CF8A353B80257D4200550D25' sequence='4'>
<created><datetime dst='true'>20140828T162859,25+01</datetime></created>
<modified><datetime dst='true'>20140828T164459,39+01</datetime></modified>
<revised><datetime dst='true'>20140828T164459,38+01</datetime></revised>
<lastaccessed><datetime dst='true'>20140828T164459,39+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140828T162859,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby><code event='selection'><formula
>SELECT ((Form = "State") &amp; @Created &lt; @Adjust(@Today;0;0;-2;0;0;0))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Key' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Key'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Name' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Name'><font size='9pt' style='bold'/></columnheader></column>
<item name='$FormulaTV'><text/></item></view>

