<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:this.resources>
		<xp:styleSheet href="/styles.css"></xp:styleSheet>
	</xp:this.resources>

	<xe:applicationLayout id="applicationLayout1">
		<xp:this.facets>			
			<xp:callback facetName="LeftColumn" id="callback2"
				xp:key="LeftColumn">
			</xp:callback>
		</xp:this.facets>
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
		<xe:this.configuration>
			<xe:oneuiApplication legal="false"
				titleBarName="org.openntf.domino Demo Database - jar version ${javascript:importPackage(org.openntf.dominoTests);Utils.getVersion();}"
				placeBar="false" footer="false">
			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
