<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="116" unid="412B75100D39FA2E80257B2100701226">
<created><datetime>20130301T202406,78+00</datetime></created>
<modified><datetime>20140314T083837,59+00</datetime></modified>
<revised><datetime>20140314T083837,58+00</datetime></revised>
<lastaccessed><datetime>20140314T083837,59+00</datetime></lastaccessed>
<addedtofile><datetime>20130318T220442,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE"><text>ccLayoutOneUI.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutOneUI.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>