<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99be" sequence="28" unid="E488FD102FC73F1180257B5300813B26">
<created><datetime dst="true">20130421T003132,86+01</datetime></created>
<modified><datetime dst="true">20130701T214659,75+01</datetime></modified>
<revised><datetime dst="true">20130701T214659,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130701T214659,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130421T003132,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftAdmin.xsp</text></item>



<item name="$FileNames" sign="true"><text>LeftAdmin.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>