<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9932" sequence="56" unid="70AD336619F314DC80257B4F003FBE59">
<created><datetime dst="true">20130416T123614,97+01</datetime></created>
<modified><datetime dst="true">20140516T091646,47+01</datetime></modified>
<revised><datetime dst="true">20140516T091646,46+01</datetime></revised>
<lastaccessed><datetime dst="true">20140516T091646,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130416T123614,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftCore.xsp</text></item>







<item name="$FileNames" sign="true"><text>LeftCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>