<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d02" sequence="17" unid="E712E83044A7072280257CB6006F79E6">
<created><datetime dst="true">20140410T211737,02+01</datetime></created>
<modified><datetime dst="true">20140901T102108,86+01</datetime></modified>
<revised><datetime dst="true">20140901T102108,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140901T102108,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140410T211737,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>LeftDatabase.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>LeftDatabase.xsp</text></item>

</note>