<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2014 OpenNTF Domino API Team Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:div style="text-align:center" id="panel1">
		<xp:text tagName="h1" value="#{compositeData.title}" id="link1">

		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script><![CDATA[var elem=XSP.getElementById("lotusColLeft");
			(elem.style.display=="none") ? elem.style.display="block" : elem.style.display="none";]]></xp:this.script>
		</xp:eventHandler></xp:text>
		<hr></hr>
		<xp:div styleClass="lotusInfoBox">
			<xp:text escape="false" value="#{compositeData.description}">
			</xp:text>
		</xp:div>
		<xe:djTabContainer id="djTabContainer1" style="width:100%;height:700px"
			doLayout="true" tabStrip="true">
			<xe:djTabPane id="ssjs" title="SSJS">
				<xp:div id="SSJSDiv">
					<xp:messages id="messages1"></xp:messages>
					<xp:callback facetName="SSJSButton" id="callback1"></xp:callback>
					<xp:br></xp:br>
					<xp:text id="SSJS_Response" value="#{viewScope.SSJSTest}" escape="false">
					</xp:text>
				</xp:div>
			</xe:djTabPane>
			<xe:djTabPane id="djTabPane1" title="Java">
				<xp:div id="JavaDiv">
					<xp:messages id="messages2"></xp:messages>
					<xp:callback facetName="javaButton" id="callback2"></xp:callback>
					<xp:br></xp:br>
					<xp:text id="computedField1" value="#{javaTest}" escape="false">
					</xp:text>
				</xp:div>
			</xe:djTabPane>
			<xe:djTabPane id="djTabPane2" title="Old Java">
			<xe:this.loaded><![CDATA[${javascript:compositeData.javaMethodName!=null && compositeData.javaMethodName!=""}]]></xe:this.loaded>
				<xp:div id="oldJavaDiv">
					<xp:messages id="messages3"></xp:messages>
					<xp:callback facetName="oldJavaButton" id="callback3"></xp:callback>
					<xp:br></xp:br>
					<xp:text id="computedField2" value="#{oldJavaTest}" escape="false">
					</xp:text>
				</xp:div>
			</xe:djTabPane>
			<xe:djTabPane id="javaCompare" title="Java Comparator">
				<xe:this.loaded><![CDATA[${javascript:compositeData.javaMethodName!=null && compositeData.javaMethodName!=""}]]></xe:this.loaded>
				<xc:MethodComparator objectName="#{compositeData.title}"
					methodName="#{compositeData.javaMethodName}">
				</xc:MethodComparator>
			</xe:djTabPane>
		</xe:djTabContainer>
	</xp:div>
</xp:view>
