Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_01 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API
Bundle-SymbolicName: org.openntf.domino
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,lotus.domino.local
Export-Package: com.ibm.icu.impl,com.ibm.icu.impl.data,com.ibm.icu.imp
 l.duration,com.ibm.icu.impl.duration.impl,com.ibm.icu.impl.locale,com
 .ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com.ibm.icu.util,com.
 tinkerpop.blueprints,com.tinkerpop.blueprints.util,org.openntf.domino
 ,org.openntf.domino.annotations,org.openntf.domino.big,org.openntf.do
 mino.big.impl,org.openntf.domino.design,org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,org.openntf.domino.events,org.openntf.
 domino.exceptions,org.openntf.domino.ext,org.openntf.domino.graph,org
 .openntf.domino.helpers,org.openntf.domino.impl,org.openntf.domino.it
 erators,org.openntf.domino.logging,org.openntf.domino.schema,org.open
 ntf.domino.schema.exceptions,org.openntf.domino.schema.types,org.open
 ntf.domino.thread,org.openntf.domino.transactions,org.openntf.domino.
 types,org.openntf.domino.utils,org.openntf.domino.utils.xml
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140510173815
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Built-By: withersp
Build-Date: 20140510173815

