Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: JDK 1.6.0 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API
Bundle-SymbolicName: org.openntf.domino
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF.org
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,lotus.domino.local
Export-Package: com.ibm.icu.impl,com.ibm.icu.impl.data,com.ibm.icu.imp
 l.duration,com.ibm.icu.impl.duration.impl,com.ibm.icu.impl.locale,com
 .ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com.ibm.icu.util,com.
 tinkerpop.blueprints,com.tinkerpop.blueprints.util,org.openntf.arpa,o
 rg.openntf.domino,org.openntf.domino.annotations,org.openntf.domino.b
 ig,org.openntf.domino.big.impl,org.openntf.domino.design,org.openntf.
 domino.design.cd,org.openntf.domino.design.impl,org.openntf.domino.em
 ail,org.openntf.domino.events,org.openntf.domino.exceptions,org.openn
 tf.domino.ext,org.openntf.domino.formula,org.openntf.domino.formula.a
 st,org.openntf.domino.formula.impl,org.openntf.domino.graph,org.openn
 tf.domino.helpers,org.openntf.domino.impl,org.openntf.domino.iterator
 s,org.openntf.domino.logging,org.openntf.domino.napi,org.openntf.domi
 no.schema,org.openntf.domino.schema.exceptions,org.openntf.domino.sch
 ema.impl,org.openntf.domino.schema.types,org.openntf.domino.thread,or
 g.openntf.domino.transactions,org.openntf.domino.types,org.openntf.do
 mino.utils,org.openntf.domino.utils.xml
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140409121826
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Built-By: Nathan T. Freeman
Build-Date: 20140409121826

