Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API
Bundle-SymbolicName: org.openntf.domino
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,lotus.domino.local,org.openntf.domino,org
 .openntf.domino.utils
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 org.openntf.arpa,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.helpers,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140416123643
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Built-By: praml
Build-Date: 20140416123643
Require-Bundle: org.openntf.formula;bundle-version="1.0.0";visibility:
 =reexport

