Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API
Bundle-SymbolicName: org.openntf.domino
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 lotus.domino.local
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.exceptions,
 org.openntf.domino.graph,
 org.openntf.domino.helpers,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils
