Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API
Bundle-SymbolicName: org.openntf.domino
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 lotus.domino.local,
 org.openntf.domino,
 org.openntf.domino.utils
Export-Package: com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.graph,
 org.openntf.domino.helpers,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml
