source.. = src/main/java,\
           src/test/java,\
           src/main/resources,\
           src/sample/java
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               resources/,\
               plugin.xml
javacDefaultEncoding.. =  UTF-8



