<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.2" name="intec-logo-medium1.gif" publicaccess="false" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="7" unid="E1C6BB153BC1CC8A80257B21007094C3">
<created><datetime>20130301T202941,15+00</datetime></created>
<modified><datetime dst="true">20130407T201430,96+01</datetime></modified>
<revised><datetime dst="true">20130407T201430,95+01</datetime></revised>
<lastaccessed><datetime dst="true">20130407T201430,96+01</datetime></lastaccessed>
<addedtofile><datetime>20130318T220442,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20120220T223027,30+00</datetime></item>
</imageresource>