<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2013                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
<faces-config>
  <faces-config-extension>
		<namespace-uri>http://www.openntf.org/domino/xsp</namespace-uri>
		<default-prefix>on</default-prefix>
        <designer-extension>
            <control-subpackage-name>picker</control-subpackage-name>
        </designer-extension>
  </faces-config-extension>
  <complex-type>
    <description>%complex-type.dominoNABNamePicker.descr%</description>
    <display-name>%complex-type.dominoNABNamePicker.name%</display-name>
    <complex-id>org.openntf.domino.xsp.helpers.OpenntfNABNamePickerData</complex-id>
    <complex-class>org.openntf.domino.xsp.helpers.OpenntfNABNamePickerData</complex-class>
    <property>
      <description>%property.addressBookSel.descr%</description>
      <display-name>%property.addressBookSel.name%</display-name>
      <property-name>addressBookSel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						all
						all-public
						all-private
						first
						first-public
						db-name
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.addressBookDb.descr%</description>
      <display-name>%property.addressBookDb.name%</display-name>
      <property-name>addressBookDb</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension/>
    </property>
    <property>
      <description>%property.nameList.descr%</description>
      <display-name>%property.nameList.name%</display-name>
      <property-name>nameList</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                        people
                        peopleByLastName
                        groups
                        peopleAndGroups
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.people.descr%</description>
      <display-name>%property.people.name%</display-name>
      <property-name>people</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <default-value>true</default-value>
        <designer-extension>
          <tags>
						runtime-default-true
					</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.groups.descr%</description>
      <display-name>%property.groups.name%</display-name>
      <property-name>groups</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <default-value>true</default-value>
        <designer-extension>
          <tags>
						runtime-default-true
					</tags>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.picker.data.INamePickerData</base-complex-id>
      <tag-name>openntfNABNamePicker</tag-name>
    </complex-extension>
  </complex-type>
  
   <complex-type>
    <description>%complex-type.mapPicker.descr%</description>
    <display-name>%complex-type.mapPicker.name%</display-name>
    <complex-id>org.openntf.domino.xsp.helpers.MapValuePickerData</complex-id>
    <complex-class>org.openntf.domino.xsp.helpers.MapValuePickerData</complex-class>
    <property>
      <description>%property.map.complex-type.mapPicker.descr%</description>
      <display-name>%property.map.complex-type.mapPicker.name%</display-name>
      <property-name>options</property-name>
      <property-class>java.util.Map</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.MethodBindingEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
        <property>
      <description>%property.searchType.descr%</description>
      <display-name>%property.searchType.name%</display-name>
      <property-name>searchType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						startFrom
						match
						ftSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
        <property>
      <description>%property.searchStyle.descr%</description>
      <display-name>%property.searchStyle.name%</display-name>
      <property-name>searchStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						jumpTo
						restrictToSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.caseInsensitive.descr%</description>
      <display-name>%property.caseInsensitive.name%</display-name>
      <property-name>caseInsensitive</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.picker.data.IValuePickerData</base-complex-id>
      <tag-name>mapValuePicker</tag-name>
    </complex-extension>
  </complex-type>
  
  
  
   <complex-type>
    <description>%complex-type.collectionPicker.descr%</description>
    <display-name>%complex-type.collectionPicker.name%</display-name>
    <complex-id>org.openntf.domino.xsp.helpers.CollectionValuePickerData</complex-id>
    <complex-class>org.openntf.domino.xsp.helpers.CollectionValuePickerData</complex-class>
    <property>
      <description>%property.collection.complex-type.collectionPicker.descr%</description>
      <display-name>%property.collection.complex-type.collectionPicker.name%</display-name>
      <property-name>collection</property-name>
      <property-class>java.util.Collection</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.MethodBindingEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
        <property>
      <description>%property.searchType.descr%</description>
      <display-name>%property.searchType.name%</display-name>
      <property-name>searchType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						startFrom
						match
						ftSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
        <property>
      <description>%property.searchStyle.descr%</description>
      <display-name>%property.searchStyle.name%</display-name>
      <property-name>searchStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						jumpTo
						restrictToSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.caseInsensitive.descr%</description>
      <display-name>%property.caseInsensitive.name%</display-name>
      <property-name>caseInsensitive</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.picker.data.IValuePickerData</base-complex-id>
      <tag-name>collectionValuePicker</tag-name>
    </complex-extension>
  </complex-type>
  
   <complex-type>
    <description>%complex-type.enumPicker.descr%</description>
    <display-name>%complex-type.enumPicker.name%</display-name>
    <complex-id>org.openntf.domino.xsp.helpers.EnumValuePickerData</complex-id>
    <complex-class>org.openntf.domino.xsp.helpers.EnumValuePickerData</complex-class>
    <property>
      <description>%property.enum.complex-type.enumPicker.descr%</description>
      <display-name>%property.enum.complex-type.enumPicker.name%</display-name>
      <property-name>enumName</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension/>
    </property>
        <property>
      <description>%property.searchType.descr%</description>
      <display-name>%property.searchType.name%</display-name>
      <property-name>searchType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						startFrom
						match
						ftSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
        <property>
      <description>%property.searchStyle.descr%</description>
      <display-name>%property.searchStyle.name%</display-name>
      <property-name>searchStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						jumpTo
						restrictToSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.caseInsensitive.descr%</description>
      <display-name>%property.caseInsensitive.name%</display-name>
      <property-name>caseInsensitive</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
    <property>
      <description>%property.sorted.descr%</description>
      <display-name>%property.sorted.name%</display-name>
      <property-name>sorted</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.picker.data.IValuePickerData</base-complex-id>
      <tag-name>enumValuePicker</tag-name>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.openntfViewValuePicker.descr%</description>
    <display-name>%complex-type.openntfViewValuePicker.name%</display-name>
    <complex-id>org.openntf.domino.xsp.helpers.OpenntfViewValuePickerData</complex-id>
    <complex-class>org.openntf.domino.xsp.helpers.OpenntfViewValuePickerData</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.group.databaseNameProp</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.viewFolderNameProp</group-type-ref>
    <property>
      <description>%property.labelColumn.complex-type.openntfViewValuePicker.descr%</description>
      <display-name>%property.labelColumn.complex-type.openntfViewValuePicker.name%</display-name>
      <property-name>labelColumn</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.searchType.descr%</description>
      <display-name>%property.searchType.name%</display-name>
      <property-name>searchType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>8.5.32003</since>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						startFrom
						match
						ftSearch
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.picker.data.IValuePickerData</base-complex-id>
      <tag-name>openntfViewValuePicker</tag-name>
    </complex-extension>
  </complex-type>
</faces-config>
