Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API OSGi version
Bundle-SymbolicName: org.openntf.domino.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.plugin.Activator
Bundle-Vendor: Red Pill Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.graph,
 org.openntf.domino.helpers,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.plugin,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml
Require-Bundle: com.ibm.commons,
 com.ibm.icu;bundle-version="3.8.1"
