Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API OSGi version
Bundle-SymbolicName: org.openntf.domino.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.plugin.Activator
Bundle-Vendor: Red Pill Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package:  org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 com.tinkerpop.gremlin,
 com.tinkerpop.gremlin.java,
 com.tinkerpop.pipes,
 com.tinkerpop.pipes.branch,
 com.tinkerpop.pipes.filter,
 com.tinkerpop.pipes.sideeffect,
 com.tinkerpop.pipes.transform,
 com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,
 com.tinkerpop.pipes.util.structures,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.openntf.domino.plugin
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140320054355
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Require-Bundle: com.ibm.commons,
 com.ibm.xsp.domino,
 com.ibm.domino.napi,
 com.ibm.icu;bundle-version="3.8.1",
 org.openntf.domino;visibility:=reexport
Bundle-ClassPath: .,
 ext/jsr305.jar,
 ext/blueprints-core-2.4.0.jar,
 ext/gremlin-java-2.4.0.jar,
 ext/pipes-2.4.0.jar
