Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API Server Version
Bundle-SymbolicName: org.openntf.domino.plugin;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.openntf.domino.plugin.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 org.openntf.formula,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 com.tinkerpop.frames,
 com.tinkerpop.frames.annotations,
 com.tinkerpop.frames.annotations.gremlin,
 com.tinkerpop.frames.core,
 com.tinkerpop.frames.modules,
 com.tinkerpop.frames.modules.javahandler,
 com.tinkerpop.frames.modules.typedgraph,
 com.tinkerpop.frames.structures,
 com.tinkerpop.frames.util,
 com.tinkerpop.gremlin,
 com.tinkerpop.gremlin.java,
 com.tinkerpop.pipes,
 com.tinkerpop.pipes.branch,
 com.tinkerpop.pipes.filter,
 com.tinkerpop.pipes.sideeffect,
 com.tinkerpop.pipes.transform,
 com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,
 com.tinkerpop.pipes.util.structures,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.realtime,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.text,
 javolution.tools,
 javolution.util,
 javolution.util.function,
 javolution.util.service,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 javolution.xml.ws,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.napi,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.plugin,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.thread.deprecated,
 org.openntf.domino.thread.model,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 rx,
 rx.exceptions,
 rx.functions,
 rx.internal.operators,
 rx.internal.schedulers,
 rx.internal.util,
 rx.internal.util.unsafe,
 rx.observables,
 rx.observers,
 rx.plugins,
 rx.schedulers,
 rx.subjects,
 rx.subscriptions
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140320054355
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Require-Bundle: com.ibm.commons,
 com.ibm.icu
Bundle-ClassPath: ext/com.google.guava.jar,
 ext/com.tinkerpop.jar,
 ext/javassist.jar,
 ext/jsr305.jar,
 ext/rxjava.jar,
 ext/asm.jar,
 ext/javolution.jar,
 formula/,
 core/,
 plugin/

