Manifest-Version: 1.0
Ant-Version: Apache Ant(TM) version 1.8.4 compiled on May 22 2012
Created-By: JDK 1.7.0_01 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API OSGi version
Bundle-SymbolicName: org.openntf.domino.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.plugin.Activator
Bundle-Vendor: Red Pill Development
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.tinkerpop.blueprints,com.tinkerpop.blueprints.util
 ,com.tinkerpop.blueprints.util.io,com.tinkerpop.blueprints.util.io.gm
 l,com.tinkerpop.blueprints.util.io.graphml,com.tinkerpop.blueprints.u
 til.io.graphson,com.tinkerpop.blueprints.util.wrappers,com.tinkerpop.
 blueprints.util.wrappers.batch,com.tinkerpop.blueprints.util.wrappers
 .batch.cache,com.tinkerpop.blueprints.util.wrappers.event,com.tinkerp
 op.blueprints.util.wrappers.event.listener,com.tinkerpop.blueprints.u
 til.wrappers.id,com.tinkerpop.blueprints.util.wrappers.partition,com.
 tinkerpop.blueprints.util.wrappers.readonly,com.tinkerpop.blueprints.
 util.wrappers.wrapped,com.tinkerpop.gremlin,com.tinkerpop.gremlin.jav
 a,com.tinkerpop.pipes,com.tinkerpop.pipes.branch,com.tinkerpop.pipes.
 filter,com.tinkerpop.pipes.sideeffect,com.tinkerpop.pipes.transform,c
 om.tinkerpop.pipes.util,com.tinkerpop.pipes.util.iterators,com.tinker
 pop.pipes.util.structures,javax.annotation,javax.annotation.concurren
 t,javax.annotation.meta,org.openntf.arpa,org.openntf.domino,org.openn
 tf.domino.annotations,org.openntf.domino.big,org.openntf.domino.big.i
 mpl,org.openntf.domino.design,org.openntf.domino.design.cd,org.opennt
 f.domino.design.impl,org.openntf.domino.email,org.openntf.domino.even
 ts,org.openntf.domino.exceptions,org.openntf.domino.ext,org.openntf.d
 omino.formula,org.openntf.domino.formula.ast,org.openntf.domino.formu
 la.impl,org.openntf.domino.graph,org.openntf.domino.helpers,org.openn
 tf.domino.impl,org.openntf.domino.iterators,org.openntf.domino.loggin
 g,org.openntf.domino.napi,org.openntf.domino.plugin,org.openntf.domin
 o.schema,org.openntf.domino.schema.exceptions,org.openntf.domino.sche
 ma.impl,org.openntf.domino.schema.types,org.openntf.domino.thread,org
 .openntf.domino.transactions,org.openntf.domino.types,org.openntf.dom
 ino.utils,org.openntf.domino.utils.xml
Implementation-Title: OpenNTF Domino API
Implementation-Version: 1.0.0_20140416134217
Implementation-Vendor: OpenNTF
Implementation-Vendor-URL: http://www.openntf.org
Require-Bundle: com.ibm.commons,com.ibm.icu;bundle-version="3.8.1",com
 .ibm.xsp.domino,com.ibm.domino.napi
Bundle-ClassPath: .,ext/jsr305.jar,ext/blueprints-core-2.4.0.jar,ext/g
 remlin-java-2.4.0.jar,ext/pipes-2.4.0.jar
Built-By: withersp
Build-Date: 20140416134217

