<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9cf6" sequence="35" unid="EBA3AFAEBF505B8280257CB6006E4CC2">
<created><datetime dst="true">20140410T210446,10+01</datetime></created>
<modified><datetime dst="true">20140901T091508,51+01</datetime></modified>
<revised><datetime dst="true">20140901T091508,50+01</datetime></revised>
<lastaccessed><datetime dst="true">20140901T091508,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140410T210446,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Database_ApiPath.xsp</text></item>



<item name="$FileNames" sign="true"><text>Database_ApiPath.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>