<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9dd2" sequence="35" unid="D40CA01D07B8FDF780257D4A0037833A">
<created><datetime dst="true">20140905T110620,74+01</datetime></created>
<modified><datetime dst="true">20141008T150550,69+01</datetime></modified>
<revised><datetime dst="true">20141008T150550,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150550,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140905T110620,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Database_GetByMetaReplicaID.xsp</text></item>


<item name="$FileNames" sign="true"><text>Database_GetByMetaReplicaID.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>