<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2014 OpenNTF Domino API Team Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->


	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDateTime xp:key="LeftColumn"></xc:LeftDateTime>
			<xc:mainArea xp:key="facet_1" title="DateTime">
				<xp:this.description><![CDATA[Demonstrates new methods on DateTime class]]>
						</xp:this.description>
				<xp:this.facets>
					<xp:button id="button2" xp:key="SSJSButton" value="Run SSJS Tests">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="SSJSDiv">
							<xp:this.action><![CDATA[#{javascript:try {
	var now = new java.util.Date();
	var date1:org.openntf.domino.DateTime = session.createDateTime(now);
	var date2:org.openntf.domino.DateTime = session.createDateTime(now);
	date2.adjustDay(1);
	var retVal;
	retVal = "Running SSJS date1.isBefore(date2)<br/>";
	if (date1.isBefore(date2)) {
		retVal += @Text(date1) + " is before " + @Text(date2) + "<br/>";
	} else {
		retVal += @Text(date1) + " is NOT before " + @Text(date2) + "<br/>";
	}
	retVal += "Running SSJS date1.equalsIgnoreDate(date2)<br/>";
	if (date1.equalsIgnoreDate(date2)) {
		retVal += @Text(date1) + " is same time as " + @Text(date2) + "<br/>";
	} else {
		retVal += @Text(date1) + " is NOT same time as " + @Text(date2) + "<br/>";
	}

	date2.adjustHour(-29);
	retVal += "Running SSJS date1.equalsIgnoreTime(date2)<br/>";
	if (date1.equalsIgnoreTime(date2)) {
		retVal += @Text(date1) + " is same day as " + @Text(date2);
	} else {
		retVal += @Text(date1) + " is NOT same day as " + @Text(date2);
	}
	viewScope.put("SSJSTest",retVal);
} catch (e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Java Tests" id="button1" xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv" action="#{openNTFDateTimeBean.runDateTimes}">
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
