<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="99fa" sequence="70" unid="DA88587D2713332980257B6D00794537">
<created><datetime dst="true">20130516T230435,75+01</datetime></created>
<modified><datetime dst="true">20141008T150550,13+01</datetime></modified>
<revised><datetime dst="true">20141008T150550,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150550,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130516T230435,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_IsAfter.xsp</text></item>


<item name="$FileNames" sign="true"><text>DateTime_IsAfter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>