<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2014 OpenNTF Domino API Team Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftDateTime xp:key="LeftColumn"></xc:LeftDateTime>
			
			<xc:mainArea xp:key="facet_1" title="DateTime" javaMethodName="dateTimeIsAfterTest">
				<xc:this.description>
					<![CDATA[Demonstrates DateTime.isAfter(DateTime)]]>
				</xc:this.description>
				<xp:this.facets>
					<xp:button value="Run SSJS Tests" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="SSJSDiv">
									<xp:this.action><![CDATA[#{javascript:try {
	var now = new java.util.Date();
	var date1:org.openntf.domino.DateTime = session.createDateTime(now);
	var date2:org.openntf.domino.DateTime = session.createDateTime(now);
	date1.adjustDay(1);
	retVal = "Running SSJS date1.isAfter(date2)<br/>";
	if (date1.isAfter(date2)) {
		retVal += @Text(date1) + " is after " + @Text(date2) + "<br/>";
	} else {
		retVal += @Text(date1) + " is NOT after " + @Text(date2) + "<br/>";
	}
	retVal += "<br/><br/>Running SSJS date2.isAfter(date1)<br/>";
	if (date2.isAfter(date1)) {
		retVal += @Text(date2) + " is after " + @Text(date1) + "<br/>";
	} else {
		retVal += @Text(date2) + " is NOT after " + @Text(date1) + "<br/>";
	}
	viewScope.put("SSJSTest",retVal);
} catch (e) {
	@ErrorMessage(e.toString());
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Java Tests" id="button3"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv"
							action="#{javascript:openNTFDateTimeBean.dateTimeIsAfterTest()}">
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Old Java Tests" id="button2"
						xp:key="oldJavaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="oldJavaDiv"
							action="#{javascript:oldDateTimeBean.dateTimeIsAfterTest()}">
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
