<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa6" sequence="37" unid="DC1E84B47EB504FC80257B9B0073BF49">
<created><datetime dst="true">20130701T220416,09+01</datetime></created>
<modified><datetime dst="true">20130825T215405,33+01</datetime></modified>
<revised><datetime dst="true">20130825T215405,32+01</datetime></revised>
<lastaccessed><datetime dst="true">20130825T215405,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T220416,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_GetDate.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>DateTime_GetDate.xsp</text></item>

</note>