<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a16" sequence="46" unid="B53EAA9DDEA8836680257B6E00401DF1">
<created><datetime dst="true">20130517T124019,69+01</datetime></created>
<modified><datetime dst="true">20130825T215405,35+01</datetime></modified>
<revised><datetime dst="true">20130825T215405,34+01</datetime></revised>
<lastaccessed><datetime dst="true">20130825T215405,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130517T124019,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_EqualsIgnoreTime.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>DateTime_EqualsIgnoreTime.xsp</text></item>

</note>