<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9a16" sequence="72" unid="B53EAA9DDEA8836680257B6E00401DF1">
<created><datetime dst="true">20130517T124019,69+01</datetime></created>
<modified><datetime dst="true">20141008T150550,29+01</datetime></modified>
<revised><datetime dst="true">20141008T150550,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150550,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130517T124019,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_EqualsIgnoreTime.xsp</text></item>


<item name="$FileNames" sign="true"><text>DateTime_EqualsIgnoreTime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>