<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa6" sequence="63" unid="DC1E84B47EB504FC80257B9B0073BF49">
<created><datetime dst="true">20130701T220416,09+01</datetime></created>
<modified><datetime dst="true">20141008T150550,21+01</datetime></modified>
<revised><datetime dst="true">20141008T150550,20+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150550,21+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130701T220416,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DateTime_GetDate.xsp</text></item>


<item name="$FileNames" sign="true"><text>DateTime_GetDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>