<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c56" sequence="55" unid="250BB1F17DF0FFC180257C3000496115">
<created><datetime>20131127T132129,81+00</datetime></created>
<modified><datetime dst="true">20141008T150549,17+01</datetime></modified>
<revised><datetime dst="true">20141008T150549,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150549,17+01</datetime></lastaccessed>
<addedtofile><datetime>20131127T132129,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_FieldMap.xsp</text></item>


<item name="$FileNames" sign="true"><text>Document_FieldMap.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>