<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d3a" sequence="11" unid="37CDF463A80324A080257D3C0069412F">
<created><datetime dst="true">20140822T200939,67+01</datetime></created>
<modified><datetime dst="true">20140828T130117,86+01</datetime></modified>
<revised><datetime dst="true">20140828T130117,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20140828T130117,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140822T200939,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_ToJson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>Document_ToJson.xsp</text></item>

</note>