<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b56" sequence="55" unid="8900581D8105966980257BD5007309C5">
<created><datetime dst="true">20130828T215631,41+01</datetime></created>
<modified><datetime dst="true">20130910T215755,41+01</datetime></modified>
<revised><datetime dst="true">20130910T215755,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130910T215755,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130828T215631,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_Create_Map.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Document_Create_Map.xsp</text></item>

</note>