<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b12" sequence="46" unid="3FEDC89C3BFB3D5280257BD200758DE8">
<created><datetime dst="true">20130825T222400,40+01</datetime></created>
<modified><datetime dst="true">20141008T150548,69+01</datetime></modified>
<revised><datetime dst="true">20141008T150548,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150548,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130825T222400,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_ReplaceItemValueSummary.xsp</text></item>


<item name="$FileNames" sign="true"><text>Document_ReplaceItemValueSummary.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>