<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c4a" sequence="46" unid="4E6D7D4C54AA570180257C2F004E0B25">
<created><datetime>20131126T141226,61+00</datetime></created>
<modified><datetime dst="true">20141008T150549,41+01</datetime></modified>
<revised><datetime dst="true">20141008T150549,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150549,41+01</datetime></lastaccessed>
<addedtofile><datetime>20131126T141226,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_FieldDate.xsp</text></item>


<item name="$FileNames" sign="true"><text>Document_FieldDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>