<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c4a" sequence="21" unid="4E6D7D4C54AA570180257C2F004E0B25">
<created><datetime>20131126T141226,61+00</datetime></created>
<modified><datetime>20131127T085346,08+00</datetime></modified>
<revised><datetime>20131127T085346,07+00</datetime></revised>
<lastaccessed><datetime>20131127T085346,08+00</datetime></lastaccessed>
<addedtofile><datetime>20131126T141226,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_FieldDate.xsp</text></item>



<item name="$FileNames" sign="true"><text>Document_FieldDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>