<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9cee" sequence="38" unid="1557E46BA1D62B4A80257CB000466187">
<created><datetime dst="true">20140404T134844,87+01</datetime></created>
<modified><datetime dst="true">20141008T150548,61+01</datetime></modified>
<revised><datetime dst="true">20141008T150548,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150548,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140404T134844,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Document_TestNamesAuthorsReaders.xsp</text></item>


<item name="$FileNames" sign="true"><text>Document_TestNamesAuthorsReaders.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>