<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9936" sequence="30" unid="43B8A0C713D023C780257B4F00403D50">
<created><datetime dst="true">20130416T124140,00+01</datetime></created>
<modified><datetime dst="true">20130828T224657,94+01</datetime></modified>
<revised><datetime dst="true">20130828T224657,93+01</datetime></revised>
<lastaccessed><datetime dst="true">20130828T224657,94+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130416T124140,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Error.xsp</text></item></note>