<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c6e" sequence="27" unid="9AA8A6FD4F18030080257C54006FB4E2">
<created><datetime>20140102T202008,02+00</datetime></created>
<modified><datetime>20140102T204141,63+00</datetime></modified>
<revised><datetime>20140102T204141,62+00</datetime></revised>
<lastaccessed><datetime>20140102T204141,63+00</datetime></lastaccessed>
<addedtofile><datetime>20140102T202008,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_XSPUtils.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Misc_XSPUtils.xsp</text></item>

</note>