<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:mainArea xp:key="facet_1" title="Database Listeners"
				description="No code here, just results from creation etc methods">
				<xp:this.facets>
					<xp:div xp:key="SSJSButton">
						<xp:text escape="true" id="computedField1">
							<xp:this.value><![CDATA[Documents created: #{applicationScope.docsCreatedCount}
Documents updated: #{applicationScope.docsUpdatedCount}]]></xp:this.value>
						</xp:text>
					</xp:div>
					<xp:div xp:key="javaButton">
						<xp:text escape="true" id="computedField2">
							<xp:this.value><![CDATA[Documents created: #{applicationScope.docsCreatedCount}
Documents updated: #{applicationScope.docsUpdatedCount}]]></xp:this.value>
						</xp:text>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
