<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9dbe" sequence="66" unid="464C1DB6DB33A14380257D4900413774">
<created><datetime dst="true">20140904T125220,36+01</datetime></created>
<modified><datetime dst="true">20141008T150547,09+01</datetime></modified>
<revised><datetime dst="true">20141008T150547,08+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150547,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140904T125220,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_FormulaParser.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_FormulaParser.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>