<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
			<xc:mainArea xp:key="facet_1" title="Formula Parser"
				description="Allows you to parse an @Formula (traditional Domino @Formulas, not SSJS). Performs better than session.evaluate().">
				<xp:this.facets>
					<xp:div xp:key="SSJSButton">
						<xp:inputText id="inputText2" value="#{viewScope.ssjsFormula}" style="width:100%">
						</xp:inputText>
						<xp:br></xp:br>
						<xp:button value="Process Formula" id="button2">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="SSJSDiv">
								<xp:this.action><![CDATA[#{javascript:importPackage(org.openntf.formula)
try {
	var passedFormula = viewScope.get("ssjsFormula");
	var ast = null;
	
	ast = Formulas.getParser().parse(passedFormula);
	var ctx1 = Formulas.createContext(null, Formulas.getParser());
	var result = ast.solve(ctx1);
	viewScope.put("SSJSTest",result);
} catch(e) {
	openLogBean.addError(e,this);
}}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
					<xp:div xp:key="javaButton">
						<xp:inputText id="inputText1" value="#{viewScope.javaFormula}" style="width:100%">
						</xp:inputText>
						<xp:br></xp:br>
						<xp:button value="Process Formula" id="button1">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="partial" refreshId="JavaDiv">
								<xp:this.action><![CDATA[#{javascript:newHelperBean2.processFormula()}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>