<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c9e" sequence="89" unid="CE754DE355A440A580257C8C004AACB3">
<created><datetime>20140227T133538,75+00</datetime></created>
<modified><datetime dst="true">20141008T150546,93+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,92+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,93+01</datetime></lastaccessed>
<addedtofile><datetime>20140227T133538,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_NamePicker.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_NamePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>