<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b7e" sequence="18" unid="8FD5E0A04FDC2E8580257BD600420E48">
<created><datetime dst="true">20130829T130130,32+01</datetime></created>
<modified><datetime dst="true">20130829T132117,86+01</datetime></modified>
<revised><datetime dst="true">20130829T132117,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20130829T132117,86+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130829T130130,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_DatabaseListeners.xsp</text></item>



<item name="$FileNames" sign="true"><text>Misc_DatabaseListeners.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>