<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b9e" sequence="65" unid="C43D0F5B9424193B80257C01007A8647">
<created><datetime dst="true">20131011T231817,67+01</datetime></created>
<modified><datetime dst="true">20141008T150546,77+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,76+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,77+01</datetime></lastaccessed>
<addedtofile><datetime>20131121T135615,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Misc_SimpleEmailHelper.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_SimpleEmailHelper.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>