<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c6e" sequence="60" unid="9AA8A6FD4F18030080257C54006FB4E2">
<created><datetime>20140102T202008,02+00</datetime></created>
<modified><datetime dst="true">20141008T150546,37+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,37+01</datetime></lastaccessed>
<addedtofile><datetime>20140102T202008,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_XSPUtils.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_XSPUtils.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>