<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b3e" sequence="49" unid="13944D0ADEC818DD80257BD50042436C">
<created><datetime dst="true">20130828T130346,36+01</datetime></created>
<modified><datetime dst="true">20141008T150546,53+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,52+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130828T130346,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_Transaction.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_Transaction.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>