<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9e6e" sequence="23" unid="22A916E64A246E1C80257D5B00769192">
<created><datetime dst="true">20140922T223505,14+01</datetime></created>
<modified><datetime dst="true">20141008T150546,85+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,84+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141008T150533,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Misc_OtherSessions.xsp</text></item>


<item name="$FileNames" sign="true"><text>Misc_OtherSessions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>