<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:mainArea xp:key="facet_1" title="Sessions"
				description="Tests getting trusted session and session with full access">
				<xp:this.facets>
					<xp:div xp:key="SSJSButton">
						<xp:text escape="true" id="computedField1" loaded="false"
							value="#{javascript:org.openntf.domino.utils.Factory.getTrustedSession();
			org.openntf.domino.utils.Factory.getSessionWthFullAccess();}">
						</xp:text>
					</xp:div>
					<xp:div xp:key="javaButton">
						<xp:button value="Test Sessions" id="button1">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:openNTFHelperBean.getSessions();}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
