<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:on="http://www.openntf.org/domino/xsp">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftHelper xp:key="LeftColumn"></xc:LeftHelper>
			<xc:mainArea xp:key="facet_1" title="Name Picker">
				<xc:this.description><![CDATA[Shows use of OpenNTF Name Picker including option to store name in canonical format. The Java has no content.]]></xc:this.description>
				<xp:this.facets>
					<xp:div xp:key="javaButton">
						<xp:text escape="true" id="computedField1">
							<xp:this.value><![CDATA[#{javascript:openNTFNameBean.getGroups();}]]></xp:this.value>
						</xp:text>
					</xp:div>
					<xp:div xp:key="SSJSButton">
						<xp:label for="inputText1"
							value="This one uses the core dataProvider">
						</xp:label>
						<xp:inputText id="inputText1" value="#{viewScope.name1}">
						</xp:inputText>
						<xp:br></xp:br>
						<xe:namePicker id="namePicker1" for="inputText1">
							<xe:this.dataProvider>
								<xe:dominoNABNamePicker addressBookSel="all-public">
								</xe:dominoNABNamePicker>
							</xe:this.dataProvider>
						</xe:namePicker>
						<xp:br></xp:br>
						<xp:br></xp:br>
						<xp:label for="inputText1" value="This one uses OpenNTF Name Picker">
						</xp:label>
						<xp:br></xp:br>
						<xp:inputText id="inputText2" value="#{viewScope.name2}">
						</xp:inputText>
						<xe:namePicker id="namePicker2" for="inputText2">
							<xe:this.dataProvider>
								<on:openntfNABNamePicker addressBookSel="all-public">
								</on:openntfNABNamePicker>
							</xe:this.dataProvider>
						</xe:namePicker>
						<xp:br></xp:br>
						<xp:br></xp:br>
						<xp:label for="inputText3"
							value="This one's will return the name in Canonical format">
						</xp:label>
						<xp:br></xp:br>
						<xp:inputText id="inputText3" value="#{viewScope.name3}">
						</xp:inputText>
						<xe:namePicker id="namePicker3" for="inputText3">
							<xe:this.dataProvider>
								<on:openntfNABNamePicker addressBookSel="all-public"
									returnNameFormat="Canonical">
								</on:openntfNABNamePicker>
							</xe:this.dataProvider>
						</xe:namePicker>
						<xp:br></xp:br>
						<xp:button value="Get Groups" id="button1" refreshId="computedField2">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var selName:org.openntf.domino.Name=session.createName(viewScope.name3);
viewScope.put("groups", selName.getGroups(session.getServerName()));}]]></xp:this.action>
							</xp:eventHandler></xp:button>
						<xp:text escape="true" id="computedField2" value="#{viewScope.groups}">
						</xp:text>
					</xp:div>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
