<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9dce" sequence="9" unid="CCA936C104118B5280257D4900796F60">
<created><datetime dst="true">20140904T230623,68+01</datetime></created>
<modified><datetime dst="true">20140904T230814,37+01</datetime></modified>
<revised><datetime dst="true">20140904T230814,36+01</datetime></revised>
<lastaccessed><datetime dst="true">20140904T230814,37+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140904T230623,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Name_GetNameParts.xsp</text></item>


<item name="$FileNames" sign="true"><text>Name_GetNameParts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>