<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9db6" sequence="47" unid="CF02CC2C92F7AE7F80257D4700785601">
<created><datetime dst="true">20140902T225423,37+01</datetime></created>
<modified><datetime dst="true">20141008T150546,29+01</datetime></modified>
<revised><datetime dst="true">20141008T150546,28+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150546,29+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140902T225423,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Name_GetGroups.xsp</text></item>


<item name="$FileNames" sign="true"><text>Name_GetGroups.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>