<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b26" sequence="62" unid="E9E0187E55A8E01D80257BD30076240E">
<created><datetime dst="true">20130826T223024,78+01</datetime></created>
<modified><datetime dst="true">20141008T150545,81+01</datetime></modified>
<revised><datetime dst="true">20141008T150545,80+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150545,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130826T223024,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_GetAllEntriesByKey.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_GetAllEntriesByKey.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>