<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c86" sequence="53" unid="C87815B6ABC55C3F80257C7E007AA837">
<created><datetime>20140213T221944,55+00</datetime></created>
<modified><datetime dst="true">20141008T150545,57+01</datetime></modified>
<revised><datetime dst="true">20141008T150545,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150545,57+01</datetime></lastaccessed>
<addedtofile><datetime>20140213T221944,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_IsUnique.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_IsUnique.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>