<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d42" sequence="40" unid="F984B699AF7B8C3F80257D4200567455">
<created><datetime dst="true">20140828T164418,77+01</datetime></created>
<modified><datetime dst="true">20141008T150545,49+01</datetime></modified>
<revised><datetime dst="true">20141008T150545,48+01</datetime></revised>
<lastaccessed><datetime dst="true">20141008T150545,49+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140828T164418,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_TimeSensitive.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_TimeSensitive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>