<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d46" sequence="9" unid="FD8B987BA1969BB580257D420056F8FA">
<created><datetime dst="true">20140828T164958,34+01</datetime></created>
<modified><datetime dst="true">20140828T165557,88+01</datetime></modified>
<revised><datetime dst="true">20140828T165557,87+01</datetime></revised>
<lastaccessed><datetime dst="true">20140828T165557,88+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140828T164958,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_IndexFlags.xsp</text></item>


<item name="$FileNames" sign="true"><text>View_IndexFlags.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>