<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="80257B32007947B2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c86" sequence="22" unid="C87815B6ABC55C3F80257C7E007AA837">
<created><datetime>20140213T221944,55+00</datetime></created>
<modified><datetime>20140213T225900,36+00</datetime></modified>
<revised><datetime>20140213T225900,35+00</datetime></revised>
<lastaccessed><datetime>20140213T225900,36+00</datetime></lastaccessed>
<addedtofile><datetime>20140213T221944,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>View_IsUnique.xsp</text></item>





<item name="$FileNames" sign="true"><text>View_IsUnique.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>