<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayoutOneUI>
		<xp:this.facets>
			<xc:LeftView xp:key="LeftColumn"></xc:LeftView>
			<xc:mainArea xp:key="facet_1" title="Index Flags"
				description="The method checks the index flags assigned in all views">
				<xp:this.facets>
					<xp:button value="Run SSJS Tests" id="button1"
						xp:key="SSJSButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="SSJSDiv">
							<xp:this.action><![CDATA[#{javascript:try {
	var sb = new java.lang.StringBuilder();
	var vw:NotesView = database.getView("Reeducation");
	sb.append("View " + vw.getName() + ": ");
	sb.append("Index type - " + vw.getIndexType() + ", ");
	sb.append("isDisableAutoUpdate - " + vw.isDisableAutoUpdate() + ", ");
	sb.append("isHideEmptyCategories - " + vw.isHideEmptyCategories() + ", ");
	sb.append("isDiscardIndex - " + vw.isDiscardIndex() + ", ");
	sb.append("is auto refresh after first use - " + vw.isAutoRefreshAfterFirstUse() + ", ");
	sb.append("isManualRefresh - " + vw.isManualRefresh() + ", ");
	sb.append("isAutomaticRefresh - " + vw.isAutomaticRefresh() + ", ");
	if (vw.getAutoRefreshSeconds() > 0) {
		sb.append("auto refresh interval - auto refresh, at most every "
				+ java.lang.Integer.toString(vw.getAutoRefreshSeconds()) + " seconds, ");
	} else {
		sb.append("auto refresh interval - 0 seconds, ");
	}
	sb.append("index discarded in - " + java.lang.Integer.toString(vw.getDiscardHours()) + " hours, ");
	viewScope.put("SSJSTest",sb.toString());
} catch(e) {
	openLogBean.addError(e,this.getParent());
}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Run Java Tests" id="button3"
						xp:key="javaButton">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="JavaDiv">
							<xp:this.action><![CDATA[#{javascript:openNTFViewBean.checkViewsIndexFlags()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:this.facets>
			</xc:mainArea>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
