Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.icu; singleton:=true
Export-Package: com.ibm.icu.impl;x-internal:=true,
 com.ibm.icu.impl.data;x-internal:=true,
 com.ibm.icu.impl.data.icudt51b;x-internal:=true,
 com.ibm.icu.impl.data.icudt51b.brkitr;x-internal:=true,
 com.ibm.icu.impl.data.icudt51b.coll;x-internal:=true,
 com.ibm.icu.impl.data.icudt51b.rbnf;x-internal:=true,
 com.ibm.icu.impl.data.icudt51b.translit;x-internal:=true,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: icu-jse4.jar,icu-data.jar,.
Bundle-Vendor: IBM Corporation
Bundle-Name: International Components for Unicode for Java (ICU4J)
Eclipse-ExtensibleAPI: true
Bundle-Copyright: Licensed Materials - Property of IBM (C) Copyright I
 BM Corp. 2000, 2012. All Rights Reserved. IBM is a registered tradema
 rk of IBM Corp.
Bundle-ManifestVersion: 2
